<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutArbaro.ascx.cs" Inherits="Web.Control.nmn.AboutArbaro" %>

<div id="content_about">
    <div class="about_sec1">
        <div class="container-fluid">
            <div class="inner1">
                <div class="inner_left1">
                    <div class="box">
                        <h2 class="title">Arbaro là ai?</h2>
                        <div class="content">
                            <p>ARBARO là công ty thiết kế, thi công nội thất thông minh xu hướng tương lai tai tại Việt Nam với sự tin tưởng của hàng ngàn khách hàng khắp mọi nơi trên cả nước. ARBARO là đơn vị có thể cung cấp đầy đủ trọn gói các sản phẩm dịch vụ từ thiết kế, thi công Nội thất đến trang trí lại không gian căn hộ… Ngoài ra, chúng tôi còn mang đến các sản phẩm Nội thất cao cấp với những bản thiết kế hoàn hảo.</p>

                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="inner_right1 bg_section" style="background-image: url(https://nordic.vn/wp-content/uploads/2022/08/Untitled-110.png);"></div>
            </div>
            <div class="inner2">
                <div class="inner_left2">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Untitled-111.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Untitled-111.png" alt="" data-ll-status="loaded" class="entered litespeed-loaded">
                </div>
                <div class="inner_right2">
                    <div class="box">
                        <h2 class="title">Tầm nhìn<br>
                            Thương hiệu</h2>
                        <div class="content">
                            <p>Không chỉ thị trường nội thất thông minh, ARBARO không ngừng đổi mới, sáng tạo, tiếp thu, học hỏi, lắng nghe phản hồi của khách hàng để kiến tạo các sản phẩm, dịch vụ nội thất đẳng cấp, hoàn hảo và tiện dụng nhất với mọi người.</p>
                            <p>Với 5 năm ( 2018 - 2023 ) thành lập và phát triển, trải qua những khó khăn của Đại dịch Covid19, ARBARO được vinh danh là doanh nghiệp khởi nghiệp tiêu biểu trong thời kì đại dịch, là tấm gương cho những doanh nghiệp trẻ vượt qua khó khăn để đem đến cho khách hàng những sản phẩm và dịch vụ tốt nhất.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%--<div class="criteria_home">
        <div class="background" style="background-image: url(https://nordic.vn/wp-content/uploads/2022/08/Untitled-11.png);"></div>
        <div class="container-fluid">
            <h2 class="title"><span>5</span> tiêu chí thiết kế</h2>
            <div class="list">
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">1</span>
                            <span class="text">Thói quen</span>
                            <span class="bgitem"><span class="num2">1</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Các thiết kế được Team R&amp;D nghiên cứu một cách tỉ mẩn, kỹ lưỡng dựa trên thói quen sống của người Việt nhằm mang đến trải nghiệm phù hợp nhất.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">2</span>
                            <span class="text">Lối sống</span>
                            <span class="bgitem"><span class="num2">2</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Trước khi một sản phẩm được hoàn thiện, Team R&amp;D đã có khoảng thời gian tìm hiểu về lối sống và văn hóa bao đời của người Việt. Từ những chi tiết nhỏ như khoang để đồ để không gian gọn gàng hơn, nâng cao chất lượng sống lên tầm cao mới.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">3</span>
                            <span class="text">Sở thích</span>
                            <span class="bgitem"><span class="num2">3</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Mỗi sản phẩm đều được cá nhân hóa theo sở thích của từng cá nhân, về chất liệu, màu sắc,... phù hợp với mọi nhu cầu của khách hàng và thị hiếu của người Việt.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">4</span>
                            <span class="text">Khí hậu</span>
                            <span class="bgitem"><span class="num2">4</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Các chất liệu được nghiên cứu và chọn lọc kỹ lưỡng để sản phẩm thích nghi với mọi vùng khí hậu. Chất liệu vải &amp; da được chọn lựa dễ lau chùi, khó bám bẩn, đặc biệt thích nghi tốt với khí hậu nhiệt đới gió mùa ẩm ở Việt Nam.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">5</span>
                            <span class="text">Nhân trắc</span>
                            <span class="bgitem"><span class="num2">5</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Mọi sản phẩm nội thất của ARBARO® được nghiên cứu dựa trên form người của người Việt. Kích thước phù hợp mang đến trải nghiệm thoải mái, an toàn và tiện dụng cho khách hàng.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
    <div class="criteria_home">
        <div class="background" style="background-image: url(https://nordic.vn/wp-content/uploads/2022/08/Untitled-11.png);"></div>
        <div class="container-fluid">
            <!--class="container-fluid"-->
            <h2 class="title"><span>5</span>LÝ DO NÊN LỰA CHỌN ARBARO</h2>
            <div class="list">
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">1</span>
                            <span class="text">Tư vấn
                            <br>
                                tận tâm</span>
                            <span class="bgitem"><span class="num2">1</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Với đội ngũ kiến trúc sư kinh nghiệm, nhiệt huyết sẵn sàng giải đáp mọi thắc mắc của khách hàng về công năng thẩm mỹ, hay phong thủy cũng như đưa ra những ý kiến tư vấn tận tâm, bất kể ngày đêm, hỗ trợ 24/7</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">2</span>
                            <span class="text">Thiết kế
                            <br>
                                Giá trị</span>
                            <span class="bgitem"><span class="num2">2</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Với phương châm bản thiết kế không chỉ đơn giản là đẹp về mặt hình ảnh mà còn mang lại giá trị thực sự cho khách hàng, đem lại trải nghiệm tốt nhất về không gian, thỏa mãn sở thích, thói quen, lối sống của gia chủ, đem đến một không gian nội thất trong mơ đích thực.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">3</span>
                            <span class="text">Tối ưu
                            <br>
                                chi phí</span>
                            <span class="bgitem"><span class="num2">3</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Một không gian nội thất đẹp không nhất thiết phải toàn vật liệu đắt tiền, mà nó phải hài hòa với sở thích, gu thẩm mỹ của gia chủ, biết chọn những vật liệu cao cấp nên làm điểm nhấn chứ không nên lạm dụng, yếu tố đó sẽ tạo nên một không gian đẹp, có chiều sâu mà vẫn tiết kiệm chi phí cho gia chủ.</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">4</span>
                            <span class="text">Thi công
                            <br>
                                Thần tốc</span>
                            <span class="bgitem"><span class="num2">4</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Sở hữu cho mình xưởng sản xuất 1000m2 với máy móc công nghệ CNC hiện đại, và đội ngũ thợ lành nghề chuyên nghiệp, chúng tôi cam kết chất lượng sản phẩm khi thi công với độ chính xác từng mm, thỏa mãn những khách hàng khó tính nhất. Đặc biệt với tiêu chí thời gian thi công đảm bảo nhanh nhất thị trường chỉ từ 7 ngày từ lúc kí hợp đồng thi công</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <div class="number">
                            <span class="num">5</span>
                            <span class="text">Hỗ trợ
                            <br>
                                trọn đời</span>
                            <span class="bgitem"><span class="num2">5</span></span>
                        </div>
                        <div class="box">
                            <div class="text">Đối với chúng tôi, mỗi khách hàng như một người bạn tri kỉ. Arbaro sẽ luôn đồng hành cùng bạn trong quá trình kiến tạo và hoàn thiện không gian sống cho ngôi nhà của bạn trong hiện tại và tương lai.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about_sec3">
        <div class="container">
            <div class="inner">
                <div class="inner_left">
                    <div class="box">
                        <h2 class="title">Sứ mệnh</h2>
                        <div class="content">
                            <p>Thế giới đang trải qua thời kì thay đổi chóng mặt về khoa học công nghệ và điều đó cũng ảnh hưởng rất lớn đến thói quen, hành vi trong đời sống của chúng ta.  Chúng tôi mong muốn luôn học hỏi, cập nhật để áp dụng những sáng tạo mới nhất trong ngành kiến trúc nội thất trên thế giới và đem chúng về xây dựng những ngôi nhà cho người Việt, kiến tạo không gian sống không những đẹp, mà còn thông minh, tiện lợi nhằm nâng cao đời sống và bảo vệ sức khoẻ người sử dụng. Chúng tôi luôn lắng nghe và sẵn sàng chia sẻ với quý khách hàng như những người bạn tri kỉ để cùng xây dựng một giá trị sống bền vững cho người Việt cho hiện tại và tương lai.</p>

                        </div>
                    </div>
                </div>
                <div class="inner_right">
                    <div class="image">
                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Untitled-12.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Untitled-12.png" alt="" data-ll-status="loaded" class="entered litespeed-loaded">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
