<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="Web.Control.nmn.About" %>

<!-- About Start -->
<section id="page-title" class="full-height" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(<%= Page.ResolveClientUrl("~/App_Themes/house/img/bg_gioithieu.jpg")%>); background-size: cover; background-position: center center; background-repeat: no-repeat; min-height: 623px;">
    <div class="section-inner align-center">
        <div class="main-title">
            <h1 style="font-size: 28px; margin-top: 5px;"><strong>About US</strong></h1>
            <div class="port-meta">
                <span>Chúng tôi không chỉ là đồng nghiệp
ARBARO là một gia đình</span>
            </div>
        </div>
    </div>
</section>
<!-- About End -->
<section class="page-about">
    <%--<div class="banner" style="background: url(https://housedesign.vn/wp-content/uploads/2020/11/banner.jpg) no-repeat; background-position: 50%; background-size: cover;">
        <div class="group-content">
            <div class="title">
                About Us           
            </div>
            <p class="desc">
                Chúng tôi không chỉ là đồng nghiệp<br>
                ARBARO là một gia đình           
            </p>
        </div>
    </div>--%>
    <div id="page-body" class="">
        <div class="mission" id="General_ARBARO">
            <div class="container">
                <div class="mission-content">
                    <div class="title">
                        Sứ mệnh               
                    </div>
                    <p class="desc">
                        Được thành lập từ năm 2015, ARBARO hoạt động với sứ mệnh tạo ra các công trình
                    <br>
                        khác biệt và sáng tạo thể hiện được phong cách riêng của gia chủ với sự chuyên
                    <br>
                        nghiệp trong việc Mix &amp; Match các phong cách nội thất. Ứng dụng kiến trúc trong thiết
                    <br>
                        kế nội thất, các thiết kế của ARBARO được đánh giá cao ở tính đơn giản thanh lịch
                    <br>
                        nhưng vẫn sang trọng tinh tế đảm bảo công năng sử dụng.                                   
                    </p>
                </div>
            </div>

            <div class="detail-mission container">
                <div class="detail">
                    <div class="detail-img">

                        <img width="443" height="507" src="https://housedesign.vn/wp-content/uploads/2020/11/detail1.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/detail1.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="443" height="507" src="https://housedesign.vn/wp-content/uploads/2020/11/detail1.jpg" /></noscript>

                    </div>
                    <div class="detail-content">
                        <div class="title">
                            ARBARO                   
                        </div>
                        <div class="sub-title">
                            Khẳng định phong cách sống                   
                        </div>
                        <p class="desc">
                            ARBARO hy vọng mỗi thiết kế chúng tôi làm ra đều phản ánh được phong cách riêng của từng gia chủ. Mỗi không gian trong căn hộ đều có thể truyền cảm hứng và sự trải nghiệm mới mẻ đến quý khách hàng.
                        <br>
                            <br>
                            Housdeisgn mong muốn có thể thông qua những thiết kế để biến ngôi nhà mơ ước trong tâm trí khách hàng thành hiện thực, giúp quý khách hàng nâng tầm không gian sống hiện đại, sang trọng và vô cùng tinh tế. Vì Nhà là tổng hành dinh của cuộc đời mỗi người và "không có nơi đâu bằng nhà của mình".                   
                        </p>
                    </div>
                </div>
                <div class="detail detail-2">
                    <div class="detail-content detail-content-2">
                        <div class="sub-title">
                            Mang đến những trải nghiệm tuyệt vời                   
                        </div>
                        <p class="desc">
                            Mục tiêu ARBARO hướng đến không chỉ tạo ra các sản phẩn thiết kế thi công chất lượng, mà còn là một trải nghiệm trọn vẹn ý nghĩa nhất.
                        <br>
                            <br>
                            Nụ cười, sự hài lòng của khách hàng là mục tiêu của chúng tôi. Không phải phát triển nhanh và rộng, mà đối với ARBARO, được khách hàng cũ giới thiệu và đưa phản hồi tích cực là điều chúng tôi tự hào và cố gắng mỗi ngày.                                           
                        </p>
                    </div>
                    <div class="detail-img">

                        <img width="443" height="508" src="https://housedesign.vn/wp-content/uploads/2020/11/detail2.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/detail2.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="443" height="508" src="https://housedesign.vn/wp-content/uploads/2020/11/detail2.jpg" /></noscript>

                    </div>
                </div>
            </div>

            <div class="culture">
                <div class="container">
                    <div class="title">
                        Văn hóa ARBARO               
                    </div>
                    <div class="culture-banner">
                        <div class="group-culture-circle">


                            <div>
                                <div class="culture-circle">
                                    <div class="culture-circle-content">
                                        <img width="92" height="63" src="https://housedesign.vn/wp-content/uploads/2020/11/icon1.png" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/icon1.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="92" height="63" src="https://housedesign.vn/wp-content/uploads/2020/11/icon1.png" /></noscript>

                                        <div>
                                            Đặt trọn tâm huyết vào
                                        <br>
                                            dự án của khách hàng,
                                        <br>
                                            xem nhà khách hàng
                                        <br>
                                            như nhà của mình.Tư
                                        <br>
                                            vấn và giải đáp thắc mắc
                                        <br>
                                            của khách hàng nhanh
                                        <br>
                                            chóng, thân thiện,
                                        <br>
                                            chuyên nghiệp.                                   
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div>
                                <div class="culture-circle">
                                    <div class="culture-circle-content">
                                        <img width="76" height="68" src="https://housedesign.vn/wp-content/uploads/2020/11/icon2.png" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/icon2.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="76" height="68" src="https://housedesign.vn/wp-content/uploads/2020/11/icon2.png" /></noscript>
                                        <div>
                                            Minh bạch trong lời nói,
                                        <br>
                                            hành động.Thẳng thắn
                                        <br>
                                            chia sẻ, chân thành góp
                                        <br>
                                            ý dựa trên lợi ích chung.                                   
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div>
                                <div class="culture-circle">
                                    <div class="culture-circle-content">

                                        <img width="56" height="81" src="https://housedesign.vn/wp-content/uploads/2020/11/icon3.png" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/icon3.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="56" height="81" src="https://housedesign.vn/wp-content/uploads/2020/11/icon3.png" /></noscript>

                                        <div>
                                            Tư duy học hỏi, trau dồi,
                                        <br>
                                            cải thiện kỹ năng chuyên
                                        <br>
                                            môn. Tìm hiểu &amp; chấp
                                        <br>
                                            nhận thử thách, sẵn sàng
                                        <br>
                                            thử sức với những điều
                                        <br>
                                            mới.                                   
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-2">
                <div class="group-content">
                    <div class="title">
                        Trung thực - Uy tín<br>
                        là tiêu chí hàng đầu mà ARBARO<br>
                        đã, đang và sẽ luôn hướng đến               
                    </div>
                </div>
            </div>
            <div class="team" id="Team_ARBARO">
                <div class="team-title title">
                    MEET THE TEAM           
                </div>
                <div class="container">
                    <div class="team-info">
                        <div>
                            <img width="476" height="579" src="https://housedesign.vn/wp-content/uploads/2020/11/people1.png" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/people1.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="476" height="579" src="https://housedesign.vn/wp-content/uploads/2020/11/people1.png" /></noscript>
                        </div>
                        <div class="team-info-content">
                            <div class="title">
                                CEO. Nguyễn Quốc Thành                                                   
                            </div>
                            <div class="position">
                                Founder | Architect Interior Design                                                   
                            </div>
                            <ul>



                                <li>1996-2006 : Theo học tại Trung tâm Văn hóa Việt Đức &amp;                                 đạt nhiều giải thưởng tại các cuộc thi vẽ tranh Châu Á                            </li>



                                <li>2006-2010: Sinh viên tại trường Đại học Kiến Trúc Hà Nội                            </li>



                                <li>2015: Thành lập công ty TNHH ARBARO                            </li>

                            </ul>
                            <div class="team-info-social">


                                <div class="social">
                                    <img width="41" height="41" src="/images/fb-icon.png" data-lazy-src="/images/fb-icon.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="41" height="41" src="/images/fb-icon.png" /></noscript>
                                    <span>/thanh.q.nguyen.50                                </span>
                                </div>
                                <div class="social">
                                    <img width="41" height="41" src="/images/tw-icon.png" data-lazy-src="/images/tw-icon.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="41" height="41" src="/images/tw-icon.png" /></noscript>
                                    <span>/thanh.q.nguyen.50                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <%-- <div class="team-member">
                    <div class="container">
                        <div class="row team-member-inner">
                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-phuong.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/minh-phuong.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-phuong.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Minh Phương</div>
                                        <div class="position">CMO</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="329" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/van-tin.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/van-tin.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="329" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/van-tin.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Văn Tín</div>
                                        <div class="position">Technical Designer</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/anh-son.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/anh-son.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="328" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/anh-son.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Anh Sơn</div>
                                        <div class="position">Designer</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="328" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/minh-tien.jpg" class="entered lazyloaded" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-tien.jpg" data-ll-status="loaded"><noscript><img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-tien.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Minh Tiến</div>
                                        <div class="position">Branch Manager of Hanoi</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="329" height="329" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/minh-duc.jpg" class="entered lazyloaded" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-duc.jpg" data-ll-status="loaded"><noscript><img width="329" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/minh-duc.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Minh Đức</div>
                                        <div class="position">Human Resources</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="329" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/quach-hai.jpg" class="entered lazyloaded" src="https://housedesign.vn/wp-content/uploads/2020/11/quach-hai.jpg" data-ll-status="loaded"><noscript><img width="328" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/quach-hai.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Quách Hải</div>
                                        <div class="position">Designer</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/thai-hoa.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/thai-hoa.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/thai-hoa.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Thái Hòa</div>
                                        <div class="position">Designer</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/le-kim.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/le-kim.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="328" height="328" src="https://housedesign.vn/wp-content/uploads/2020/11/le-kim.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Lê Kim</div>
                                        <div class="position">Accountant</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="329" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="329" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Thanh Tùng</div>
                                        <div class="position">Project Manager</div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-lg-4">
                                <div class="team-member-info">
                                    <div class="team-member-avatar">
                                        <img width="328" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/thu-trang.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/thu-trang.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="328" height="329" src="https://housedesign.vn/wp-content/uploads/2020/11/thu-trang.jpg" /></noscript>
                                    </div>
                                    <div class="team-member-content">
                                        <div class="title">Thu Trang</div>
                                        <div class="position">Quantity surveyor</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>--%>
                <div class="all_box">
                    <div class="products columns-3 list_product">
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>
                        <div class="item_pro">
                            <div class="img" style="background-image: url(https://housedesign.vn/wp-content/uploads/2020/11/thanh-tung.jpg)"></div>
                            <div class="info-style">
                                <div class="round-capt"><span class="capt">Thanh Tùng - Designer</span></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="final">
                <div class="container">
                    <div class="detail">


                        <div class="detail-content detail-content-2">
                            <div class="title">
                                Luôn học tập
                            <br>
                                và sáng tạo                       
                            </div>
                            <p class="desc">
                                Niềm đam mê và tinh thần học hỏi,
                            sẵn sàng cập nhật xu hướng mới để
                            đưa đến cho quý khách hàng
                            những sản phẩm sáng tạo, độc đáo
                            và ấn tượng nhất                       
                            </p>
                        </div>
                        <div class="detail-img">
                            <img width="709" height="677" src="https://housedesign.vn/wp-content/uploads/2020/11/hoc-tap.jpg" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/hoc-tap.jpg" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="709" height="677" src="https://housedesign.vn/wp-content/uploads/2020/11/hoc-tap.jpg" /></noscript>
                        </div>
                    </div>

                    <div class="detail detail-2">


                        <!-- <div class="detail-img tablet-bg">
                        <div class="slick-tablet">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="images/about/detail4.jpg" /><noscript><img src="images/about/detail4.jpg" /></noscript>
                            <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="images/about/detail4.jpg" /><noscript><img src="images/about/detail4.jpg" /></noscript>
                            <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="images/about/detail4.jpg" /><noscript><img src="images/about/detail4.jpg" /></noscript>
                            <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="images/about/detail4.jpg" /><noscript><img src="images/about/detail4.jpg" /></noscript>
                        </div>
                    </div> -->
                        <div class="detail-img">
                            <img width="556" height="727" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/het-minh.jpg" class="entered lazyloaded" src="https://housedesign.vn/wp-content/uploads/2020/11/het-minh.jpg" data-ll-status="loaded"><noscript><img width="556" height="727" src="https://housedesign.vn/wp-content/uploads/2020/11/het-minh.jpg" /></noscript>
                        </div>

                        <div class="detail-content detail-content-2">
                            <div class="title">
                                Luôn hết mình                       
                            </div>
                            <p class="desc">
                                Làm việc bằng cả sự nhiệt huyết, tỉ
                            <br>
                                mỉ và luôn cầu toàn chỉnh chu đến
                            <br>
                                từng chi tiết                        
                            </p>
                        </div>
                    </div>


                    <div class="detail">


                        <div class="detail-content detail-content-2">
                            <div class="title">
                                Luôn đồng hành                       
                            </div>
                            <p class="desc">
                                Tận tâm sẵn sàng đồng hành cùng 
                            quý khách hàng trong suốt tiến 
                            trình hợp tác với mong muốn có thể 
                            đem lại những trải nghiệm tuyệt vời 
                            và sự hài lòng tuyệt đối về sản 
                            phẩm dịch vụ tại Housdesign cho 
                            hách hàng của mình                       
                            </p>
                        </div>
                        <div class="detail-img">
                            <img width="709" height="582" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/11/dong-hanh.jpg" class="entered lazyloaded" src="https://housedesign.vn/wp-content/uploads/2020/11/dong-hanh.jpg" data-ll-status="loaded"><noscript><img width="709" height="582" src="https://housedesign.vn/wp-content/uploads/2020/11/dong-hanh.jpg" /></noscript>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
