<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Control.nmn.Footer" %>

<!-- END #page-body -->
<!-- PAGEBODY -->
<section class="footer3 cid-qNA6O02OA1" id="footer3-9e">
    <div class="container">
        <div class="mbr-row mbr-justify-content-center align-center">
            <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-8 align-left mb-2">
                <div class="mbr-row reverse-col">
                    <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-6 align-left mb-2">
                        <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Văn phòng Hà Nội</h2>
                        <div class="line">
                            <div class="line-icon">
                                <img width="28" height="35" alt="" title="" src="../../App_Themes/house/img/location.png"><noscript><img width="28" height="35" alt="" title="" src="../../App_Themes/house/img/location.png"></noscript>
                            </div>
                            <p class="mbr-text">Số 14, Ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</p>
                        </div>
                        <%-- <div class="line">
                            <div class="line-icon">
                                <img width="40" height="37" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2040%2037&#39;%3E%3C/svg%3E" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/house.png"><noscript><img width="40" height="37" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/house.png"></noscript>
                            </div>
                            <p class="mbr-text">Số 14, Ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</p>
                        </div>--%>
                        <div class="line">
                            <div class="line-icon">
                                <img width="32" height="35" alt="" title="" src="../../App_Themes/house/img/supporter.png" data-lazy-src="../../App_Themes/house/img/supporter.png"><noscript><img width="32" height="35" alt="" title="" src="../../App_Themes/house/img/supporter.png"></noscript>
                            </div>
                            <a href="tel:0965240366"><p class="mbr-text">0965240366</p></a>
                        </div>
                        <div class="line">
                            <div class="line-icon">
                                <img width="37" height="35" alt="" title="" src="../../App_Themes/house/img/email.png" data-lazy-src="../../App_Themes/house/img/email.png"><noscript><img width="37" height="35" alt="" title="" src="../../App_Themes/house/img/email.png"></noscript>
                            </div>
                            <p class="mbr-text">info@ngoinhatuonglai.vn</p>
                        </div>
                    </div>
                    <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-6 mb-2 logo-wrap-footer">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../../App_Themes/house/img/logo.png" layout="responsive" width="320" height="175" alt="House Design" class="mobirise-loader"
                                    data-lazy-src="../../App_Themes/house/img/logo.png"><noscript><img src="../../App_Themes/house/img/logo.png" layout="responsive" width="320" height="175" alt="House Design" class="mobirise-loader"></noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4 align-left mb-2">
                <a href="https://www.facebook.com/nordic.vn">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/facebook.png" width="600" height="315" data-src="https://nordic.vn/wp-content/uploads/2022/09/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w"></a>
            </div>
        </div>
    </div>
    <div class="container border-bottom">
        <div class="social-icon-group">
            <div>
                <a href="#">
                    <img src="../../App_Themes/house/img/ic-facebook.png" width="50" height="50" data-lazy-src="../../App_Themes/house/img/ic-facebook.png"><noscript>
                        <img src="../../App_Themes/house/img/ic-facebook.png" width="50" height="50">
                    </noscript>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../../App_Themes/house/img/ic-insta.png" width="50" height="50"
                        data-lazy-src="../../App_Themes/house/img/ic-insta.png"><noscript><img src="../../App_Themes/house/img/ic-insta.png" width="50" height="50"></noscript>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../../App_Themes/house/img/ic-youtube.png" width="50" height="50" data-lazy-src="../../App_Themes/house/img/ic-youtube.png"><noscript><img src="../../App_Themes/house/img/ic-youtube.png" width="50" height="50"></noscript>
                </a>
            </div>
            <div>
                <a href="https://zalo.me/+(84)965240366">
                    <img src="../../App_Themes/house/img/ic-zalo.png" width="50" height="50" data-lazy-src="../../App_Themes/house/img/ic-zalo.png"><noscript><img src="../../App_Themes/house/img/ic-zalo.png" width="50" height="50"></noscript>
                </a>
            </div>
        </div>
    </div>
    <%--<div class="container">
        <div class="link-group">
            <a href="https://housedesign.vn/chinh-sach-bao-mat/" class="mbr-text">Chính sách bảo mật</a> <a href="https://housedesign.vn/thiet-ke-noi-that-chung-cu/" class="mbr-text">Thiết kế nội thất chung cư </a>
            <a href="https://housedesign.vn/phong-cach-thiet-ke/" class="mbr-text">Phong cách thiết kế</a>
        </div>
    </div>--%>
</section>
<%--<footer id="footer2" style="background-color: #1e1e1e; display: block;">
    <div class="container-fluid">
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965009969" class="hotline"><i class="fa fa-phone"></i>+(84) 965009969</a><div class="time">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi Nordic trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="https://www.facebook.com/nordic.vn">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-fb-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.instagram.com/nordic_furnituredesign/">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-install-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.youtube.com/channel/UCibvoYN6mM9UlQADwxKtfFw">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-youtube-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.pinterest.com/nordic2018/">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-pinterest-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84) 965009969">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-Zalo-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/bct.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/bct.png" data-ll-status="loaded" class="entered litespeed-loaded"></div>
                            <div class="name">Showroom Hà Nội</div>
                            <div class="local">Trụ sở &amp; Showroom : LK10-12-14 Louis II, KĐT Louis City, Đại Mỗ, Nam Từ Liêm, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh11.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965009969</div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh21.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@nordic.vn</div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh31.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.nordic.vn</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  "><a href="https://www.facebook.com/nordic.vn">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/facebook.png" width="600" height="315" data-src="https://nordic.vn/wp-content/uploads/2022/09/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w"></a></div>
            </div>
        </div>
    </div>
</footer>--%>


<!-- FOOTER -->
<!--  -->
<footer class="sticky-footer">

    <div class="footer-inner wrapper">
        <a id="backtotop" href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/#">To Top
            </a>

        <div class="copyright right-float">
            <%--Ngôn Ngữ: <a href="https://housedesign.vn/" title="House Design">TIẾNG VIỆT</a--%> Copyright by <a href="http://ngoinhatuonglai.vn/" title="ARBARO">ARBARO</a>.
           
        </div>
    </div>

</footer>
<!-- FOOTER -->


<div id="pseudo-header" style="height: 112px; position: absolute; top: 0px; left: 0px; opacity: 0;"></div>

<%--<div class="call-now-bt" style="display: none;">
    <i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i><a href="tel:0973990339">0973 990 339</a>
</div>--%>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat" attribution="install_email" page_id="163313127161792" theme_color="#666666">
</div>

<svg id="fb-messenger-fake-button" width="60px" height="60px" viewBox="0 0 60 60" cursor="pointer" style="display: none;">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <circle fill="#666666" cx="30" cy="30" r="30"></circle>
            <svg x="10" y="10">
                <g transform="translate(0.000000, -10.000000)" fill="#FFFFFF">
                    <g id="logo" transform="translate(0.000000, 10.000000)">
                        <path d="M20,0 C31.2666,0 40,8.2528 40,19.4 C40,30.5472 31.2666,38.8 20,38.8 C17.9763,38.8 16.0348,38.5327 14.2106,38.0311 C13.856,37.9335 13.4789,37.9612 13.1424,38.1098 L9.1727,39.8621 C8.1343,40.3205 6.9621,39.5819 6.9273,38.4474 L6.8184,34.8894 C6.805,34.4513 6.6078,34.0414 6.2811,33.7492 C2.3896,30.2691 0,25.2307 0,19.4 C0,8.2528 8.7334,0 20,0 Z M7.99009,25.07344 C7.42629,25.96794 8.52579,26.97594 9.36809,26.33674 L15.67879,21.54734 C16.10569,21.22334 16.69559,21.22164 17.12429,21.54314 L21.79709,25.04774 C23.19919,26.09944 25.20039,25.73014 26.13499,24.24744 L32.00999,14.92654 C32.57369,14.03204 31.47419,13.02404 30.63189,13.66324 L24.32119,18.45264 C23.89429,18.77664 23.30439,18.77834 22.87569,18.45674 L18.20299,14.95224 C16.80079,13.90064 14.79959,14.26984 13.86509,15.75264 L7.99009,25.07344 Z">
                        </path>
                    </g>
                </g>
            </svg>
        </g>
    </g>
</svg>