<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Control.nmn.Footer" %>

<%--<footer id="footer" style="display: none;">
    <div class="footer_main">
        <div class="container">
            <div class="f-widget row clearfix">
                <div id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Hệ thống chi nhánh</span></div>
                    <div class="textwidget">
                        <p><a href="https://www.facebook.com/kenli.vn/" target="_blank" rel="nofollow noopener"><strong>Showroom Hà Nội:</strong></a></p>
                        <p>Trụ sở &amp; Showroom: LK10-12-14 Louis II, KĐT Louis City, Đại Mỗ, Nam Từ Liêm, Hà Nội</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <div id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Liên hệ</span></div>
                    <div class="textwidget">
                        <p>Hotline CSKH / Zalo: (+84) 965240366</p>
                        <p>Email: info@nordic.vn</p>
                        <p>Website: www.nordic.vn</p>
                        <p><span style="font-size: 12pt;">"Giá trị vượt thời gian"</span></p>
                    </div>
                </div>
                <div id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Đăng ký nhận file 3D</span></div>
                    <div class="textwidget">
                        <p></p>
                        <div class="wpcf7 js" id="wpcf7-f87-o3" lang="vi" dir="ltr">
                            <div class="screen-reader-response">
                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                <ul></ul>
                            </div>
                            <form action="https://nordic.vn/#wpcf7-f87-o3" method="post" class="wpcf7-form init" aria-label="Form liên hệ" novalidate="novalidate" data-status="init">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="87">
                                    <input type="hidden" name="_wpcf7_version" value="5.7.5.1">
                                    <input type="hidden" name="_wpcf7_locale" value="vi">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f87-o3">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="text-495">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Họ và tên" value="" type="text" name="text-495"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="tel-988">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel input" aria-required="true" aria-invalid="false" placeholder="Số điện thoại" value="" type="tel" name="tel-988"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="email-206">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input" aria-required="true" aria-invalid="false" placeholder="Địa chỉ email" value="" type="email" name="email-206"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="text-295">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Tỉnh/TP" value="" type="text" name="text-295"></span>
                                </div>
                                <div class="form-button">
                                    <input class="wpcf7-form-control has-spinner wpcf7-submit button" type="submit" value="Đăng ký"><span class="wpcf7-spinner"></span>
                                </div>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Nhãn hiệu NORDIC</span></div>
                    <div class="textwidget">
                        <p style="text-align: center;">
                            <a href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=38569" target="_blank" rel="nofollow noopener">
                                <img class="size-full wp-image-4992 aligncenter ls-is-cached lazyloaded" title="Kenli - Nội thất cao cấp nhập khẩu Italy 53" src="App_Themes/house/img/1.png" alt="dang ki bo cong thuong" width="150" height="57" data-src="https://noithatkenli.vn/wp-content/uploads/2019/06/1.png"></a>
                        </p>
                        <p style="text-align: center;">
                            <a class="dmca-badge" title="DMCA.com Protection Status" href="https://www.dmca.com/Protection/Status.aspx?ID=952d18ac-708b-473b-b8c3-c277b29a36dc" target="_blank" rel="nofollow noopener">
                                <img class="aligncenter ls-is-cached lazyloaded" title="Kenli - Nội thất cao cấp nhập khẩu Italy 54" src="App_Themes/house/img/_dmca_premi_badge_4.png" alt="DMCA.com Protection Status" data-src="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=952d18ac-708b-473b-b8c3-c277b29a36dc"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce  ">
                <div class="textwidget">
                    <p>NORDIC - GIÁ TRỊ VƯỢT THỜI GIAN</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer id="footer2" style="background-color: #1e1e1e; display: block;">
    <div class="container-fluid">
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965240366" class="hotline"><i class="fa fa-phone"></i>+(84) 965240366</a><div class="time">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi ARBARO trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="https://www.facebook.com/nordic.vn">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-fb-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.instagram.com/nordic_furnituredesign/">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-install-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.youtube.com/channel/UCibvoYN6mM9UlQADwxKtfFw">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-youtube-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.pinterest.com/nordic2018/">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-pinterest-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84)965240366">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-Zalo-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="App_Themes/house/img/bct.png" data-src="App_Themes/house/img/bct.png" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>
                            <div class="local">Trụ sở &amp; Showroom : Số 14, ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh11.png" data-src="App_Themes/house/img/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965240366
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh21.png" data-src="App_Themes/house/img/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@ngoinhatuonglai.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh31.png" data-src="App_Themes/house/img/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.ngoinhatuonglai.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="https://www.facebook.com/nordic.vn">
                        <img data-lazyloaded="1" src="App_Themes/house/img/facebook.png" width="600" height="315" data-src="App_Themes/house/img/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w"></a>
                </div>
            </div>
        </div>
    </div>
</footer>--%>

<%--<section class="footer3 cid-qNA6O02OA1" id="footer3-9e">
    <div class="container">
        <div class="mbr-row mbr-justify-content-center align-center">
            <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-8 align-left mb-2">
                <div class="mbr-row reverse-col">
                    <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-6 align-left mb-2">
                        <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Văn phòng Hồ Chí Minh</h2>
                        <div class="line">
                            <div class="line-icon">
                                <img width="28" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="28" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png"></noscript>
                            </div>
                            <p class="mbr-text">35-37 Đường số 11, Phường An Phú, Thành phố Thủ Đức, TP. HCM</p>
                        </div>
                        <div class="line">
                            <div class="line-icon">
                                <img width="40" height="37" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/house.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/house.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="40" height="37" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/house.png"></noscript>
                            </div>
                            <p class="mbr-text">Xưởng sản xuất: 448 Nguyễn Văn Tăng, P. Long Thạnh Mỹ, TP. Thủ Đức</p>
                        </div>
                        <div class="line">
                            <div class="line-icon">
                                <img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png"></noscript>
                            </div>
                            <p class="mbr-text">0973990339</p>
                        </div>
                        <div class="line">
                            <div class="line-icon">
                                <img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png"></noscript>
                            </div>
                            <p class="mbr-text">02862740393 (Đối tác)</p>
                        </div>
                        <div class="line">
                            <div class="line-icon">
                                <img width="37" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/email.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/email.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="37" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/email.png"></noscript>
                            </div>
                            <p class="mbr-text">info@housedesign.vn</p>
                        </div>
                    </div>
                    <div class="mbr-col-sm-12 mbr-col-md-12 text1 mbr-col-lg-6 mb-2 logo-wrap-footer">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="https://housedesign.vn/wp-content/uploads/2020/04/232Model.png" layout="responsive" width="320" height="175" alt="House Design" class="mobirise-loader entered lazyloaded" data-lazy-src="https://housedesign.vn/wp-content/uploads/2020/04/232Model.png" data-ll-status="loaded"><noscript><img src="https://housedesign.vn/wp-content/uploads/2020/04/232Model.png" layout="responsive" width="320" height="175" alt="House Design" class="mobirise-loader"></noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4 align-left mb-2">
                <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Chi nhánh Hà Nội</h2>
                <div class="line">
                    <div class="line-icon">
                        <img width="28" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="28" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/location.png"></noscript>
                    </div>
                    <p class="mbr-text">Lầu 2, 18 Đường 18M, Khu đô thị Mỗ Lao, Quận Hà Đông, Hà Nội</p>
                </div>
                <br>
                <br>
                <div class="line">
                    <div class="line-icon">
                        <img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="32" height="35" alt="" title="" src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/supporter.png"></noscript>
                    </div>
                    <p class="mbr-text">0967000236</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container border-bottom">
        <div class="social-icon-group">
            <div>
                <a href="https://www.facebook.com/housedesign.vn/">
                    <img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/facebook.png" width="50" height="50" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/facebook.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/facebook.png" width="50" height="50"></noscript>
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/housedesignvn/">
                    <img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/instagram.png" width="50" height="50" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/instagram.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/instagram.png" width="50" height="50"></noscript>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/youtube.png" width="50" height="50" data-lazy-src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/youtube.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img src="https://housedesign.vn/wp-content/themes/pond-child/assets/images/youtube.png" width="50" height="50"></noscript>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="link-group">
            <a href="https://housedesign.vn/chinh-sach-bao-mat/" class="mbr-text">Chính sách bảo mật</a> <a href="https://housedesign.vn/thiet-ke-noi-that-chung-cu/" class="mbr-text">Thiết kế nội thất chung cư </a>
            <a href="https://housedesign.vn/phong-cach-thiet-ke/" class="mbr-text">Phong cách thiết kế</a>
        </div>
    </div>
</section>--%>

<section class="footer3 cid-qNA6O02OA1" id="footer3-9e" style="background-color: #1e1e1e; display: block;">
    <div class="container">
        <%--<div class="mbr-row mbr-justify-content-center align-center" style="border-bottom: 1px solid #d3d3d38c; margin-bottom: 20px">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <div class="mbr-row">
                    <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Hotline</h2>
                    <img width="28" height="35" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2028%2035&#39;%3E%3C/svg%3E" data-lazy-src="../../App_Themes/nntl/img/supporter.png"><noscript><img width="28" height="35" alt="" title="" src="../../App_Themes/nntl/img/supporter.png"></noscript>
                    <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">+84965240366</h2>
                    <p class="mbr-text">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</p>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Theo dõi Ngôi Nhà Tương Lai Trên MXH</h2>
                <div class="social-icon-group" style="margin-top: 20px; margin-bottom: 20px">
                    <div>
                        <a href="https://www.facebook.com/housedesign.vn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/facebook.png"><noscript><img src="../../App_Themes/nntl/img/facebook.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/housedesignvn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/instagram.png"><noscript><img src="../../App_Themes/nntl/img/instagram.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                    <div>
                        <a href="https://housedesign.vn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/youtube.png"><noscript><img src="../../App_Themes/nntl/img/youtube.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965240366" class="hotline"><i class="fa fa-phone"></i>+(84) 965240366</a><div class="time-footer" style="margin-bottom: 20px">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi ARBARO trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon-social-38px-fb-OK.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                                </a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon-social-38px-install-OK.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                                </a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon-social-38px-youtube-OK.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                                </a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon-social-38px-pinterest-OK.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                                </a>
                                <a rel="nofollow" href="http://zalo.me/+(84)965240366">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon-social-38px-Zalo-OK.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/bct.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>

                            <div class="local">Trụ sở &amp; Showroom : Số 14, ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon_lh11.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965240366
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon_lh21.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">info@ngoinhatuonglai.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon_lh31.png") %>" data-ll-status="loaded" class="entered litespeed-loaded">www.ngoinhatuonglai.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="#">
                        <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/facebook.png") %>" width="600" height="315" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;"></a>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER -->
<footer class="">
    <div class="footer-inner wrapper">
        <a id="backtotop" href="#">To Top</a>
        <%--<div class="copyright right-float">
            Ngôn Ngữ: <a href="https://housedesign.vn/" title="House Design">TIẾNG VIỆT</a> Copyright by <a href="https://housedesign.vn/" title="House Design">House Design</a>.
        </div>--%>
    </div>

</footer>
<!-- FOOTER -->


<%--<footer id="footer2" style="background-color: #1e1e1e; display: block;">
    <div class="container-fluid">
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965009969" class="hotline"><i class="fa fa-phone"></i>+(84) 965009969</a><div class="time">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi ARBARO trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="https://www.facebook.com/nordic.vn">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.instagram.com/nordic_furnituredesign/">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.youtube.com/channel/UCibvoYN6mM9UlQADwxKtfFw">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.pinterest.com/nordic2018/">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84) 965009969">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="../../App_Themes/nntl/img/bct.png" data-src="../../App_Themes/nntl/img/bct.png" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>
                            <div class="name">Showroom Hà Nội</div>
                            <div class="local">Trụ sở &amp; Showroom : LK10-12-14 Louis II, KĐT Louis City, Đại Mỗ, Nam Từ Liêm, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh11.png" data-src="../../App_Themes/nntl/img/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965009969
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh21.png" data-src="../../App_Themes/nntl/img/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@nordic.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh31.png" data-src="../../App_Themes/nntl/img/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.nordic.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="https://www.facebook.com/nordic.vn">
                        <img data-lazyloaded="1" src="../../App_Themes/nntl/img/facebook.png" width="600" height="315" data-src="../../App_Themes/nntl/img/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w"></a>
                </div>
            </div>
        </div>
    </div>
</footer>--%>