<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Control.nmn.Footer" %>

<section class="footer3 cid-qNA6O02OA1" id="footer3-9e" style="background-color: #1e1e1e; display: block;">
    <div class="container">
        <%--<div class="mbr-row mbr-justify-content-center align-center" style="border-bottom: 1px solid #d3d3d38c; margin-bottom: 20px">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <div class="mbr-row">
                    <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Hotline</h2>
                    <img width="28" height="35" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2028%2035&#39;%3E%3C/svg%3E" data-lazy-src="../../App_Themes/nntl/img/supporter.png"><noscript><img width="28" height="35" alt="" title="" src="../../App_Themes/nntl/img/supporter.png"></noscript>
                    <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">+84965240366</h2>
                    <p class="mbr-text">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</p>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Theo dõi Ngôi Nhà Tương Lai Trên MXH</h2>
                <div class="social-icon-group" style="margin-top: 20px; margin-bottom: 20px">
                    <div>
                        <a href="https://www.facebook.com/housedesign.vn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/facebook.png"><noscript><img src="../../App_Themes/nntl/img/facebook.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/housedesignvn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/instagram.png"><noscript><img src="../../App_Themes/nntl/img/instagram.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                    <div>
                        <a href="https://housedesign.vn/">
                            <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2050%2050&#39;%3E%3C/svg%3E" width="35" height="35" data-lazy-src="../../App_Themes/nntl/img/youtube.png"><noscript><img src="../../App_Themes/nntl/img/youtube.png" width="35" height="35"></noscript>
                        </a>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965009969" class="hotline"><i class="fa fa-phone"></i>+(84) 965240366</a><div class="time-footer" style="margin-bottom: 20px">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi Nordic trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="#">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84)965240366">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="../../App_Themes/nntl/img/bct.png" data-src="../../App_Themes/nntl/img/bct.png" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>
                            <%--<div class="name">Showroom Hà Nội</div>--%>
                            <div class="local">Trụ sở &amp; Showroom : Số 14, ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh11.png" data-src="../../App_Themes/nntl/img/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965240366
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh21.png" data-src="../../App_Themes/nntl/img/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@ngoinhatuonglai.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh31.png" data-src="../../App_Themes/nntl/img/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.ngoinhatuonglai.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="#">
                        <img data-lazyloaded="1" src="../../App_Themes/nntl/img/facebookpng" width="600" height="315" data-src="../../App_Themes/nntl/img/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w"></a>
                </div>
            </div>
        </div>
    </div>
    <%--<div class="container">
        <div class="mbr-row mbr-justify-content-center align-center">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <div class="mbr-row">
                    <div class="image-footer">
                        <img src="../../App_Themes/nntl/img/bct.png" alt="" />
                    </div>
                    <div class="line">
                        <div class="line-icon">
                            <h2 class="mbr-title align-left mbr-fonts-style display-2 mb-2">Văn phòng</h2>
                        </div>
                    </div>

                    <div class="line">
                        <div class="line-icon">
                            <img width="28" height="35" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2028%2035&#39;%3E%3C/svg%3E" data-lazy-src="../../App_Themes/nntl/img/location.png"><noscript><img width="28" height="35" alt="" title="" src="../../App_Themes/nntl/img/location.png"></noscript>
                        </div>
                        <p class="mbr-text">Số 14, ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</p>
                    </div>
                    <div class="line">
                        <div class="line-icon">
                            <img width="32" height="35" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2032%2035&#39;%3E%3C/svg%3E" data-lazy-src="../../App_Themes/nntl/img/supporter.png"><noscript><img width="32" height="35" alt="" title="" src="../../App_Themes/nntl/img/supporter.png"></noscript>
                        </div>
                        <p class="mbr-text">0965240366</p>
                    </div>

                    <br />
                    <div class="line">
                        <div class="line-icon">
                            <img width="37" height="35" alt="" title="" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%2037%2035&#39;%3E%3C/svg%3E" data-lazy-src="../../App_Themes/nntl/img/email.png"><noscript><img width="37" height="35" alt="" title="" src="../../App_Themes/nntl/img/email.png"></noscript>
                        </div>
                        <p class="mbr-text">info@ngoinhatuonglai.vn</p>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-8 last-child">
                <img src="../../App_Themes/nntl/img/facebookNntl.png" alt="" />
            </div>
        </div>
    </div>--%>
</section>


<!-- FOOTER -->
<footer class="">
    <div class="footer-inner wrapper">
        <a id="backtotop" href="#">To Top</a>
        <%--<div class="copyright right-float">
            Ngôn Ngữ: <a href="https://housedesign.vn/" title="House Design">TIẾNG VIỆT</a> Copyright by <a href="https://housedesign.vn/" title="House Design">House Design</a>.
        </div>--%>
    </div>

</footer>
<!-- FOOTER -->


<%--<footer id="footer2" style="background-color: #1e1e1e; display: block;">
    <div class="container-fluid">
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965009969" class="hotline"><i class="fa fa-phone"></i>+(84) 965009969</a><div class="time">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi Nordic trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="https://www.facebook.com/nordic.vn">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.instagram.com/nordic_furnituredesign/">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.youtube.com/channel/UCibvoYN6mM9UlQADwxKtfFw">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.pinterest.com/nordic2018/">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84) 965009969">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-src="../../App_Themes/nntl/img/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="../../App_Themes/nntl/img/bct.png" data-src="../../App_Themes/nntl/img/bct.png" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>
                            <div class="name">Showroom Hà Nội</div>
                            <div class="local">Trụ sở &amp; Showroom : LK10-12-14 Louis II, KĐT Louis City, Đại Mỗ, Nam Từ Liêm, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh11.png" data-src="../../App_Themes/nntl/img/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965009969
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh21.png" data-src="../../App_Themes/nntl/img/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@nordic.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="../../App_Themes/nntl/img/icon_lh31.png" data-src="../../App_Themes/nntl/img/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.nordic.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="https://www.facebook.com/nordic.vn">
                        <img data-lazyloaded="1" src="../../App_Themes/nntl/img/facebook.png" width="600" height="315" data-src="../../App_Themes/nntl/img/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="../../App_Themes/nntl/img/facebook.png 600w, ../../App_Themes/nntl/img/facebook-300x158.png 300w"></a>
                </div>
            </div>
        </div>
    </div>
</footer>--%>
