<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Control.nmn.Footer" %>

<!-- Footer Start -->
<div class="container-fluid footer text-white mt-5 pt-1 px-0 position-relative overlay-top">
    <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">THÔNG TIN</h4>
            <p><i class="fa fa-map-marker-alt mr-2"></i>Số 186 đường Khương Đình, Phường Hạ Đình, Quận Thanh Xuân, Hà Nội</p>
            <p><i class="fa fa-phone-alt mr-2"></i>0904612367</p>
            <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@nmnchinhhang.vn</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">THEO DÕI</h4>
            <p>Theo dõi <a href="http://nmnchinhhang.vn">nmnchinhhang.vn</a> qua các trang mạng xã hội dưới đây để cập nhật các tin tức mới nhất.</p>
            <div class="d-flex justify-content-start">
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">GIỜ LÀM VIỆC</h4>
            <div>
                <h6 class="text-white text-uppercase">Thứ Hai - Thứ Sáu</h6>
                <p>8.00 GIỜ - 20.00 GIỜ</p>
                <h6 class="text-white text-uppercase">Thứ Bảy - Chủ Nhật</h6>
                <p>9.00 GIỜ - 18.00 GIỜ</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">NMN25600+</h4>
            <div class="w-100">
                <img src="../../App_Themes/nmn/img/authorFooter.jpg" alt="" class="author-footer" />
            </div>
        </div>
    </div>
    <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="http://nmnchinhhang.vn">nmnchinhhang.vn</a>. All Rights Reserved.</a></p>
        <!--<p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>-->
    </div>
</div>
<!-- Footer End -->
