<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Web.Control.nmn.Footer" %>

<footer id="footer" style="display: none;">
    <div class="footer_main">
        <div class="container">
            <div class="f-widget row clearfix">
                <div id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Hệ thống chi nhánh</span></div>
                    <div class="textwidget">
                        <p><a href="https://www.facebook.com/kenli.vn/" target="_blank" rel="nofollow noopener"><strong>Showroom Hà Nội:</strong></a></p>
                        <p>Trụ sở &amp; Showroom: LK10-12-14 Louis II, KĐT Louis City, Đại Mỗ, Nam Từ Liêm, Hà Nội</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <div id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Liên hệ</span></div>
                    <div class="textwidget">
                        <p>Hotline CSKH / Zalo: (+84) 965240366</p>
                        <p>Email: info@nordic.vn</p>
                        <p>Website: www.nordic.vn</p>
                        <p><span style="font-size: 12pt;">"Giá trị vượt thời gian"</span></p>
                    </div>
                </div>
                <div id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Đăng ký nhận file 3D</span></div>
                    <div class="textwidget">
                        <p></p>
                        <div class="wpcf7 js" id="wpcf7-f87-o3" lang="vi" dir="ltr">
                            <div class="screen-reader-response">
                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                <ul></ul>
                            </div>
                            <form action="https://nordic.vn/#wpcf7-f87-o3" method="post" class="wpcf7-form init" aria-label="Form liên hệ" novalidate="novalidate" data-status="init">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="87">
                                    <input type="hidden" name="_wpcf7_version" value="5.7.5.1">
                                    <input type="hidden" name="_wpcf7_locale" value="vi">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f87-o3">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="text-495">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Họ và tên" value="" type="text" name="text-495"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="tel-988">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel input" aria-required="true" aria-invalid="false" placeholder="Số điện thoại" value="" type="tel" name="tel-988"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="email-206">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input" aria-required="true" aria-invalid="false" placeholder="Địa chỉ email" value="" type="email" name="email-206"></span>
                                </div>
                                <div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="text-295">
                                        <input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Tỉnh/TP" value="" type="text" name="text-295"></span>
                                </div>
                                <div class="form-button">
                                    <input class="wpcf7-form-control has-spinner wpcf7-submit button" type="submit" value="Đăng ký"><span class="wpcf7-spinner"></span>
                                </div>
                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce  col-md-3">
                    <div class="footer-title"><span>Nhãn hiệu NORDIC</span></div>
                    <div class="textwidget">
                        <p style="text-align: center;">
                            <a href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=38569" target="_blank" rel="nofollow noopener">
                                <img class="size-full wp-image-4992 aligncenter ls-is-cached lazyloaded" title="Kenli - Nội thất cao cấp nhập khẩu Italy 53" src="App_Themes/house/img/1.png" alt="dang ki bo cong thuong" width="150" height="57" data-src="https://noithatkenli.vn/wp-content/uploads/2019/06/1.png"></a>
                        </p>
                        <p style="text-align: center;">
                            <a class="dmca-badge" title="DMCA.com Protection Status" href="https://www.dmca.com/Protection/Status.aspx?ID=952d18ac-708b-473b-b8c3-c277b29a36dc" target="_blank" rel="nofollow noopener">
                                <img class="aligncenter ls-is-cached lazyloaded" title="Kenli - Nội thất cao cấp nhập khẩu Italy 54" src="App_Themes/house/img/_dmca_premi_badge_4.png" alt="DMCA.com Protection Status" data-src="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=952d18ac-708b-473b-b8c3-c277b29a36dc"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce  ">
                <div class="textwidget">
                    <p>NORDIC - GIÁ TRỊ VƯỢT THỜI GIAN</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer id="footer2" style="background-color: #1e1e1e; display: block;">
    <div class="container-fluid">
        <div class="inner">
            <div class="footer_top">
                <div id="custom_html-28" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="hotline_footer">
                            <div class="capt">HOTLINE</div>
                            <a href="tel:+(84) 965240366" class="hotline"><i class="fa fa-phone"></i>+(84) 965240366</a><div class="time">Thời gian làm việc: 08:30 - 18:00 (T2 - Chủ Nhật)</div>
                        </div>
                    </div>
                </div>
                <div id="custom_html-29" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="social_footer">
                            <div class="capt">Theo dõi Nordic trên mạng xã hội</div>
                            <div class="list">
                                <a rel="nofollow" href="https://www.facebook.com/nordic.vn">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-fb-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-fb-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.instagram.com/nordic_furnituredesign/">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-install-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-install-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.youtube.com/channel/UCibvoYN6mM9UlQADwxKtfFw">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-youtube-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-youtube-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="https://www.pinterest.com/nordic2018/">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-pinterest-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-pinterest-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                                <a rel="nofollow" href="http://zalo.me/+(84)%20965240366">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon-social-38px-Zalo-OK.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/icon-social-38px-Zalo-OK.png" data-ll-status="loaded" class="entered litespeed-loaded"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_main2">
                <div id="custom_html-30" class="widget_text widget widget_custom_html  ">
                    <div class="textwidget custom-html-widget">
                        <div class="info_footer">
                            <div class="image">
                                <img data-lazyloaded="1" src="App_Themes/house/img/bct.png" data-src="App_Themes/house/img/bct.png" data-ll-status="loaded" class="entered litespeed-loaded">
                            </div>
                            <%--<div class="name">Showroom Hà Nội</div>--%>
                            <div class="local">Trụ sở &amp; Showroom : Số 14, ngõ 816/32 đường Kim Giang, Xã Thanh Liệt, Huyện Thanh Trì, Hà Nội</div>
                            <div class="support">
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh11.png" data-src="App_Themes/house/img/icon_lh11.png" data-ll-status="loaded" class="entered litespeed-loaded">+(84) 965240366
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh21.png" data-src="App_Themes/house/img/icon_lh21.png" data-ll-status="loaded" class="entered litespeed-loaded">info@ngoinhatuonglai.vn
                                </div>
                                <div class="it">
                                    <img data-lazyloaded="1" src="App_Themes/house/img/icon_lh31.png" data-src="App_Themes/house/img/icon_lh31.png" data-ll-status="loaded" class="entered litespeed-loaded">www.ngoinhatuonglai.vn
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_image-2" class="widget widget_media_image  ">
                    <a href="https://www.facebook.com/nordic.vn">
                        <img data-lazyloaded="1" src="App_Themes/house/img/facebook.png" width="600" height="315" data-src="App_Themes/house/img/facebook.png" class="image wp-image-2311 attachment-full size-full wvs-archive-product-image entered litespeed-loaded" alt="" decoding="async" style="max-width: 100%; height: auto;" data-srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w" data-sizes="(max-width: 600px) 100vw, 600px" data-ll-status="loaded" sizes="(max-width: 600px) 100vw, 600px" srcset="https://nordic.vn/wp-content/uploads/2022/09/facebook.png 600w, https://nordic.vn/wp-content/uploads/2022/09/facebook-300x158.png 300w"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
