<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="Web.Control.nmn.Home" %>
<%@ Import Namespace="Core.Utils" %>
<%--<%@ Register Src="~/Control/nmn/SlideShowHome.ascx" TagName="slideShowHome" TagPrefix="uc2" %>--%>
<%@ Register Src="~/Control/nmn/ProjectTop.ascx" TagName="projectTop" TagPrefix="uc1" %>
<%@ Register Src="~/Control/nmn/StyleTop.ascx" TagName="styleTop" TagPrefix="uc2" %>

<!-- PAGEBODY -->
<section id="page-title" class="full-height" style="background-color: rgb(239, 239, 239); background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(&quot;https://housedesign.vn/wp-content/uploads/2022/12/27.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; min-height: 375px;">
    <div class="section-inner align-center">
        <div class="main-title">
            <h1 style="font-size: 28px; margin-top: 5px;"><strong>Pearl Plaza-Căn hộ mộng mơ</strong></h1>
            <div class="port-meta"><span>Country mix Scandinavian</span><span>90 m<sup>2</sup></span><span>1 PN</span></div>
        </div>
    </div>
    <!-- <a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/" id="backtoworks" class="transition left-float">
                        <span class="icon"></span>
                        <span class="text">Back to Project</span>
                    </a> -->
</section>




<!-- PAGEBODY -->
<div id="page-body" class="">


    <!-- SECTION PORTFOLIO -->
    <section id="portfolio-single" class="notoppadding">
        <div class="section-inner">

            <div class="wrapper">

                <ul class="breadcrumb-custom">
                    <li><a href="https://housedesign.vn/">Trang chủ</a> </li>
                    <li><a href="https://housedesign.vn/du-an/">Dự án</a></li>
                    <li>Pearl Plaza-Căn hộ mộng mơ
                            </li>
                </ul>

                <div class="spacer spacer-medium"></div>
                <h4 class="title-ultraminimal align-center" data-bigletter="Pearl Plaza-Căn hộ mộng mơ">Pearl Plaza-Căn hộ mộng mơ</h4>
                <div class="spacer spacer-medium"></div>
                <p>Căn hộ Pearl Plaza</p>
                <p>Phong cách: Country mix Scandinavian</p>
                <p>Thiết kế: 27.000.000đ</p>
                <p>Thi công: 1.400.000.000đ</p>
                <p>Căn hộ lấy cảm hứng từ chất liệu ấm áp và ánh sáng tự nhiên sử dụng tối đa để tạo ra tinh thần nghỉ ngơi thư giãn. Thiết kế thông suốt từ phòng khách tới phòng ngủ nên góc nhìn thoáng rộng nhưng vẫn có được riêng tư khi cần thiết. Các đường cong từ trần xuống sàn ngay từ cửa bước vào khiến cảm xúc con người thay đổi và mang tính dẫn hướng tâm trạng cao.</p>
                <p>&nbsp;</p>
                <div class="spacer spacer-medium"></div>
            </div>
            <div id="gallery-grid-sc" class="masonry clearfix" data-maxitemwidth="420" style="position: relative; height: 6952px;">
                <div class="masonry-item" style="position: absolute; left: 0px; top: 0px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-1-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="App_Themes/house/img/housedesign-phuduc-khach-bep-1-420x280.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-1-420x280.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-1-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 0px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-2-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-2-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-2-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-2-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 0px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-3-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-3-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-3-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-3-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 232px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-4-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="App_Themes/house/img/housedesign-phuduc-khach-bep-4-420x280.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-4-420x280.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-4-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 464px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-5-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-5-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-5-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-5-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 502px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-6-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-6-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-6-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-6-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 502px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-7-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-7-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-7-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-7-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 966px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-8-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-8-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-8-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-8-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 1004px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-9-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="App_Themes/house/img/housedesign-phuduc-khach-bep-9-420x630.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-9-420x630.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-9-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 1004px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-10-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="App_Themes/house/img/housedesign-phuduc-khach-bep-10-420x280.jpg" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-10-420x280.jpg" srcset="" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-10-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 1236px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-11-1100x1514.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="578" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20578&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-11-420x578.jpg" srcset=""><noscript><img width="420" height="578" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-11-420x578.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 1468px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-12-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-12-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-12-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 1506px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-13-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-13-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-13-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 1697.88px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-14-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-14-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-14-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 1929.88px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-15-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-15-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-15-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 1970px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-16-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-16-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-16-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 2008px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-17-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-17-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-17-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 2240px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-18-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-18-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-18-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 2431.88px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-19-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-19-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-19-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 2472px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-20-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-20-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-20-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 2742px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-21-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-21-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-21-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 2933.88px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-22-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-22-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-22-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 2974px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-23-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-23-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-23-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 2974px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-24-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-24-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-24-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 3206px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-25-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-25-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-25-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 3435.88px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-26-1100x1682.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="642" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20642&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-26-420x642.jpg" srcset=""><noscript><img width="420" height="642" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-26-420x642.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 3476px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-27-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-27-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-27-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 3708px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-28-1100x752.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="287" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20287&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-28-420x287.jpg" srcset=""><noscript><img width="420" height="287" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-28-420x287.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 3945.39px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-29-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-29-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-29-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 3947.12px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-30-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-30-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-30-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 3978px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-31-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-31-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/housedesign-phuduc-khach-bep-31-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 4210px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-13-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-13-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-13-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 4442px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-14-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-14-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-14-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 4447.39px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-15-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-15-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-15-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 4449.12px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-16-1100x1567.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="598" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20598&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-16-420x598.jpg" srcset=""><noscript><img width="420" height="598" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-16-420x598.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 4679.39px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-17-1100x733.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="280" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20280&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-17-420x280.jpg" srcset=""><noscript><img width="420" height="280" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-17-420x280.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 4911.39px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-18-1100x1463.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="559" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20559&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-18-420x559.jpg" srcset=""><noscript><img width="420" height="559" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-18-420x559.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 4926.44px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-19-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-19-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-19-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 4944px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-20-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-20-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-20-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 5358.61px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-21-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-21-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-21-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 5428.44px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-22-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-22-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-22-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 5446px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-23-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-23-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-23-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 5860.61px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-24-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-24-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-24-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 5930.44px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-25-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-25-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/vhousedesign-phu-duc-phong-ngu-25-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 5948px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-7-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-7-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-7-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 340px; top: 6362.61px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-8-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-8-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-8-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 680px; top: 6432.44px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-9-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-9-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-9-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
                <div class="masonry-item" style="position: absolute; left: 0px; top: 6450px; width: 330px;">
                    <a href="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-10-1100x1650.jpg" data-fancybox="gallery_sc" class="openfancybox">
                        <img width="420" height="630" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20420%20630&#39;%3E%3C/svg%3E" alt="" data-lazy-src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-10-420x630.jpg" srcset=""><noscript><img width="420" height="630" src="https://housedesign.vn/wp-content/uploads/2022/12/zhousedesign-phu-duc-zkhong-gian-phu-10-420x630.jpg" alt="" /></noscript>
                    </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="spacer spacer-medium"></div>
            </div>

            <div class="wrapper mt-5">

                <hr class="my-5">

                <!-- V -->
            </div>


            <div class="cta-container">
                <div class="container">
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-lg-7-12">
                            <div class="cta-wrap">
                                <div class="cta-content">
                                    <p class="title">HOUSEDESIGN - Thiết kế thi công nội thất hiện đại</p>
                                    <p class="sub-title">Liên hệ ngay với chúng tôi để thực hiện dự án của bạn</p>
                                    <a href="https://housedesign.vn/lien-he/">Liên hệ</a>
                                </div>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-lg-5-12">
                            <div class="cta-img">
                                <img src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20482%20211&#39;%3E%3C/svg%3E" width="482" height="211" alt="" data-lazy-src="/images/banner-lien-he.png"><noscript><img src="/images/banner-lien-he.png" width="482" height="211" alt=""></noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="wrapper">
                <ul class="single-pagination fixed-pagination">
                    <li class="next ">
                        <a href="https://housedesign.vn/du-an/thi-cong-thuc-te-duplex-sadora-quan-2/" title="Thi công thực tế- Duplex Sadora Quận 2" class="transition" data-name="Thi công thực tế- Duplex Sadora Quận 2">
                            <i class="pagination-icon"></i>Next Project <i class="pagination-icon"></i>
                        </a>
                    </li>
                    <li class="prev ">
                        <a href="https://housedesign.vn/du-an/coffee-phong-cach-wabisabi-viet/" title="Coffee phong cách Wabisabi Việt" class="transition" data-name="Coffee phong cách Wabisabi Việt">
                            <i class="pagination-icon"></i>Previous Project <i class="pagination-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- SECTION PORTFOLIO -->
</div>
<!-- PAGEBODY -->
