<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuTop.ascx.cs" Inherits="Web.Control.nmn.MenuTop" %>

<!-- HEADER -->
<div id="sticky-header-pseudo" style="height: 95px; position: absolute; top: 0px; left: 0px; opacity: 0; z-index: -1;"></div>
<header id="header" class="non-overlay sticky-dark sticky-header">
    <div class="header-inner clearfix">

        <!-- FIXED HEADER CONTENT -->
        <div class="fixed-header-content text-dark">
            <h1 id="header-name" class="alttitle title-minimal left-float"><strong>Pearl Plaza-Căn hộ mộng mơ - Housedesign</strong></h1>

            <a href="/Du-an.htm" id="backtoworks" class="transition">
                <span class="icon"></span>
                <span class="text">Back to Project</span>
            </a>

            <div id="social-share" class="right-float">
                <a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/#" class="show-share">Share</a>
                <ul class="socialmedia-widget">
                    <li class="facebook"><a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/" onclick="window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/&#39;,&#39;&#39;,&#39;width=900, height=500, toolbar=no, status=no&#39;); return(false);"></a></li>

                    <li class="twitter"><a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/" onclick="window.open(&#39;https://twitter.com/intent/tweet?text=Tweet%20this&amp;url=https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/&#39;,&#39;&#39;,&#39;width=650, height=350, toolbar=no, status=no&#39;); return(false);"></a></li>

                    <li class="googleplus"><a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/" onclick="window.open(&#39;https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/&amp;imagehttps://housedesign.vn/wp-content/uploads/2022/12/27-300x200.jpg&#39;,&#39;&#39;,&#39;width=900, height=500, toolbar=no, status=no&#39;); return(false);"></a></li>

                    <li class="pinterest"><a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/" onclick="window.open(&#39;http://pinterest.com/pin/create/bookmarklet/?media=https://housedesign.vn/wp-content/uploads/2022/12/27-300x200.jpg&amp;url=https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/&#39;,&#39;&#39;,&#39;width=650, height=350, toolbar=no, status=no&#39;); return(false);"></a></li>
                </ul>
            </div>
        </div>
        <!-- FIXED HEADER CONTENT -->
        <!-- DEFAULT HEADER CONTENT -->
        <div class="default-header-content">
            <div id="logo" class="left-float">
                <a id="default-logo" class="logotype" href="http://ngoinhatuonglai.vn">
                    <img width="180" height="98" src="../../App_Themes/house/img/logo.png" alt="Logo" data-lazy-src="../../App_Themes/house/img/logo.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="180" height="98" src="../../App_Themes/house/img/logo.png" alt="Logo"></noscript>
                </a><a id="fixed-logo" class="logotype" href="http://ngoinhatuonglai.vn">
                    <img width="320" height="175" src="App_Themes/house/img/232Model.png" alt="Logo" data-lazy-src="App_Themes/house/img/232Model.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img width="320" height="175" src="App_Themes/house/img/232Model.png" alt="Logo"></noscript>
                </a>
            </div>

            <div class="menu right-float clearfix">

                <nav id="traditional-nav" class="clearfix">
                    <ul id="primary" class="">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://ngoinhatuonglai.vn" data-bigletter="T">Trang chủ</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a href="/Gioi-thieu.htm" data-bigletter="G">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Tong-quan.htm">Tổng quan</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Doi-ngu.htm">Đội ngũ</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a href="/Du-an.htm" data-bigletter="D">Dự án</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Chung-cu.htm">Chung cư</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Van-phong.htm">Văn phòng</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Biet-thu.htm">Biệt thự</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Nha-pho.htm">Nhà phố</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Nha-hang.htm">Nhà hàng</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Shop.htm">Shop</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a href="/Phong-cach-thiet-ke.htm" data-bigletter="P">PHONG CÁCH THIẾT KẾ</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Hien-dai.htm">Hiện đại</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Scandinavian.htm">Scandinavian</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Indochine.htm">Indochine</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Wabisabi.htm">Wabisabi</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Tan-co-dien.htm">Tân cổ điển</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Lien-he.htm" data-bigletter="L">Liên hệ</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Tuyen-dung.htm" data-bigletter="L">Tuyển dụng</a></li>
                    </ul>
                </nav>

                <%-- <a href="https://housedesign.vn/du-an/pearl-plaza-can-ho-mong-mo/#" class="open-nav ">
                    <span class="hamburger"></span>
                </a>--%>
                <nav id="main-nav" class="text-light">
                    <div class="nav-logo">
                        <img width="180" height="98" src="../../App_Themes/house/img/logo.png" alt="Logo Menu" data-lazy-src="../../App_Themes/house/img/logo.png">
                        <noscript>
                            <img width="180" height="98" src="../../App_Themes/house/img/logo.png" alt="Logo Menu">
                        </noscript>
                    </div>
                    <div class="nav-inner">
                        <ul id="primary" class="">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://ngoinhatuonglai.vn/" data-bigletter="T">Trang chủ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a href="/Du-an.htm" data-bigletter="G">Giới thiệu</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Tong-quam.htm">Tổng quan</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Doi-ngu.htm">Đội ngũ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a href="/Du-an.htm" data-bigletter="D">Dự án</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Chung-cu.htm">Chung cư</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Van-phong.htm">Văn phòng</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Biet-thu.htm">Biệt thự</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Nha-pho.htm">Nhà phố</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Nha-hang.htm">Nhà hàng</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_category"><a href="/Shop.htm">Shop</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a href="/Phong-cach-thiet-ke.htm" data-bigletter="P">PHONG CÁCH THIẾT KẾ</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://housedesign.vn/phong-cach-thiet-ke/noi-that-hien-dai/">Hiện đại</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Scandinavian.htm">Scandinavian</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Indochine.htm">Indochine</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Wabisabi.htm">Wabisabi</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Tan-co-dien.htm">Tân cổ điển</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Lien-he.htm" data-bigletter="L">Liên hệ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/Tuyen-dung.htm" data-bigletter="T">Tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="nav-bg"></div>
                </nav>
            </div>
        </div>
        <!-- DEFAULT HEADER CONTENT -->
    </div>
    <!-- END .header-inner -->
</header>
<!-- END header -->
