<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Offer.ascx.cs" Inherits="Web.Control.nmn.Offer" %>

<!-- Offer Start -->

<div class="container-fluid my-5">
    <div class="container">
        <%--<div class="reservation position-relative overlay-top overlay-bottom">--%>
        <div>
            <div class="row align-items-center">
                <a href="http://ngoinhatuonglai.vn/Lien-he.htm">
                    <%--<video controls autoplay muted loop style="width: 100%; margin: auto;" >--%>
                    <video autoplay muted loop playsinline style="width: 100%; margin: auto;">
                        <%--<video autoplay style="width: 100%; margin: auto;" >--%>
                        <%--<video loop style="width: 100%; margin: auto;pointer-events: none;" autoplay="autoplay" controls="controls" >--%>
                        <source src="../../App_Themes/nmn/img/BannerNMN.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Offer End -->
