<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Policy.ascx.cs" Inherits="Web.Control.nmn.Policy" %>

<div id="content_about">
    <div class="about_sec1">
        <div class="container-fluid">
            <div class="inner1">
                <div class="inner_left1">
                    <div class="box">
                        <h2 class="title">Bảo hành</h2>
                        <div class="content">
                            <p>
                                <span style="font-size: 14pt; font-family: 'times new roman', times, serif;">– Bảo trì trọn đời.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 14pt;">– Bảo hành bề mặt 18 tháng, bảo hành khung gỗ 60 tháng</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 14pt;">– Bảo dưỡng định kỳ 24 tháng, 3-6 tháng qua chăm sóc định kỳ một lần.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 14pt;">– Sản phẩm được bảo hành tại địa điểm của khách hàng trong nội thành Hà Nội.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 14pt;">– Đối với đơn hàng nhỏ hơn 10 triệu đồng và tại khu vực ngoài Hà Nội, quý khách vui lòng chuyển tới showroom SEMA để tiến hành bảo hành.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 14pt;">– Nếu khách hàng yêu cầu bảo hành tại tỉnh, toàn bộ chi phí đi lại sẽ do khách hàng thanh toán</span>
                            </p>
                            <p><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"><strong>Lưu ý:</strong> <strong>NORDIC</strong>® không bảo hành các hỏng hóc do các tác động bên ngoài và do việc sử dụng, bảo quản, bảo dưỡng không theo hướng dẫn sử dụng.</span></p>
                        </div>
                    </div>
                </div>
                <div class="inner_right1 bg_section" style="background-image: url(https://nordic.vn/wp-content/uploads/2022/10/301956963_2373937599422209_7079062222790456427_n-1.jpg);"></div>
            </div>
            <div class="inner2">
                <div class="inner_left2">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/10/a8b03122b14e76102f5f.jpg" data-src="https://nordic.vn/wp-content/uploads/2022/10/a8b03122b14e76102f5f.jpg" alt="" data-ll-status="loaded" class="entered litespeed-loaded">
                </div>
                <div class="inner_right2">
                    <div class="box">
                        <h2 class="title">Đổi sản phẩm</h2>
                        <div class="content">
                            <p>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Chúng tôi luôn mong muốn khách hàng nhận được sản phẩm ưng ý nhất, chính vì thế nên khách hàng có thể đổi sản phẩm khác nếu thỏa mãn điều kiện sau:</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">– Sản phẩm nhận được trong vòng 24h kể từ khi hoàn tất giao hàng.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">– Sản phẩm chưa qua sử dụng.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">– Sản phẩm còn nguyên vẹn vỏ đựng, xốp và các phụ kiện đi kèm trong bộ sản phẩm.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">– Chúng tôi không nhận đổi trả với hàng đặt đóng riêng theo yêu cầu.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about_sec3">
        <div class="container">
            <div class="inner">
                <div class="inner_left">
                    <div class="box">
                        <h2 class="title">Chính sách giao hàng và lắp đặt</h2>
                        <div class="content">
                            <p>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>Phạm vi áp dụng:</strong></span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Tất cả các đơn hàng được đặt mua trên các nền tảng mạng xã hội chính thống của <strong>NORDIC</strong>® hoặc mua trực tiếp tại showroom Nội thất Bắc Âu – <strong>NORDIC</strong>®.</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>Hình thức áp dụng:</strong></span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Giao hàng miễn phí trên toàn quốc: áp dụng cho mọi đơn hàng</span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;"><strong>Thời gian giao hàng:</strong></span><br>
                                <span style="font-family: 'times new roman', times, serif; font-size: 18pt;">25-30 ngày kể từ ngày đặt cọc, trường hợp khách hàng cần gấp <strong>NORDIC</strong>® có thể ưu tiên giao hàng sớm hơn</span>
                            </p>
                            <p style="text-align: left;"><span style="font-size: 36pt; font-family: arial, helvetica, sans-serif;"><strong>CHÍNH SÁCH KHÁCH HÀNG THÂN THIẾT</strong></span></p>
                            <p><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Để tối ưu những lợi ích dành cho khách hàng, <strong>NORDIC</strong>® dành riêng cho khách hàng cũ giới thiệu bạn bè, người thân hoặc khách hàng cũ khi quay lại mua hàng sẽ được ưu đãi thêm 5% ngoài các chương trình tại thời điểm hiện tại.</span></p>
                        </div>
                    </div>
                </div>
                <div class="inner_right">
                    <div class="image">
                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/10/2cdccf9f4ff388add1e2-scaled.jpg" data-src="https://nordic.vn/wp-content/uploads/2022/10/2cdccf9f4ff388add1e2-scaled.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
