<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PolicySale.ascx.cs" Inherits="Web.Control.nmn.PolicySale" %>
<%@ Register Src="~/Control/nmn/ReservationForm.ascx" TagName="reservationForm" TagPrefix="uc1" %>

<div id="content_policy">
    <div class="block_policy">
        <div class="container">
            <div class="title_home2 title_page">
                <h1 class="title">Chính sách ưu đãi dành cho khách hàng nhà ARBARO</h1>
            </div>
            <div class="entry_content">
                <div class="content-post clearfix">
                    <h3><strong>I. Chính sách bán lẻ</strong></h3>
                    <p>
                        – Tạo dựng mối quan hệ đối tác dài hạn trên cơ sở những cam kết hợp tác và chia sẻ mục tiêu.<br>
                        – Hợp tác trên cơ sở cùng có lợi, vì lợi ích của cả hai bên.<br>
                        – Thường xuyên chia sẻ thông tin và hỗ trợ kịp thời.<br>
                        – Chính sách hỗ trợ công bằng và hợp lý trên toàn bộ đại lý bán lẻ.<br>
                        – Cam kết bảo vệ tối đa cho Quý đại lý bán lẻ trước những biến động của thị trường và cạnh tranh.
                    </p>
                    <h3><strong>II. Quy định về bảo hành</strong></h3>
                    <p>
                        – Bảo trì trọn đời.<br>
                        – Bảo hành bề mặt 18 tháng, bảo hành khung gỗ 60 tháng<br>
                        – Bảo dưỡng định kỳ 24 tháng, 3-6 tháng qua chăm sóc định kỳ một lần.<br>
                        – Sản phẩm được bảo hành tại địa điểm của khách hàng trong nội thành Hà Nội.<br>
                        – Đối với đơn hàng nhỏ hơn 10 triệu đồng và tại khu vực ngoài Hà Nội, quý khách vui lòng chuyển tới showroom SEMA để tiến hành bảo hành.<br>
                        – Nếu khách hàng yêu cầu bảo hành tại tỉnh, toàn bộ chi phí đi lại sẽ do khách hàng thanh toán.
                    </p>
                    <p><strong>Lưu ý:</strong> ARBARO không bảo hành các hỏng hóc do các tác động bên ngoài và do việc sử dụng, bảo quản, bảo dưỡng không theo hướng dẫn sử dụng.</p>
                    <h3><strong>III. Chính sách đổi sản phẩm&nbsp;</strong></h3>
                    <p>
                        Chúng tôi luôn mong muốn khách hàng nhận được sản phẩm ưng ý nhất, chính vì thế nên khách hàng có thể đổi sản phẩm khác nếu thỏa mãn điều kiện sau:<br>
                        – Sản phẩm nhận được trong vòng 24h kể từ khi hoàn tất giao hàng.<br>
                        – Sản phẩm chưa qua sử dụng.<br>
                        – Sản phẩm còn nguyên vẹn vỏ đựng, xốp và các phụ kiện đi kèm trong bộ sản phẩm.<br>
                        – Chúng tôi không nhận đổi trả với hàng đặt đóng riêng theo yêu cầu.
                    </p>
                    <h3><strong>IV. Chính sách giao hàng và lắp đặt</strong></h3>
                    <p>
                        <strong>Phạm vi áp dụng:</strong><br>
                        Tất cả các đơn hàng được đặt mua trên các nền tảng mạng xã hội chính thống của ARBARO hoặc mua trực tiếp tại showroom Nội thất Bắc Âu – ARBARO.<br>
                        <strong>Hình thức áp dụng:</strong><br>
                        Giao hàng miễn phí trên toàn quốc: áp dụng cho mọi đơn hàng<br>
                        <strong>Thời gian giao hàng:</strong><br>
                        25-30 ngày kể từ ngày đặt cọc, trường hợp khách hàng cần gấp ARBARO có thể ưu tiên giao hàng sớm hơn
                    </p>
                    <h3><strong>V. Chính sách khách hàng thân thiết</strong></h3>
                    <p>Để tối ưu những lợi ích dành cho khách hàng, ARBARO dành riêng cho khách hàng cũ giới thiệu bạn bè, người thân hoặc khách hàng cũ&nbsp;khi quay lại mua hàng sẽ được ưu đãi thêm 5% ngoài các chương trình tại thời điểm hiện tại.</p>
                </div>
            </div>
            <div class="policys">
                <a href="" class="item">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/poli1.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/poli1.png" class="icon entered litespeed-loaded" data-ll-status="loaded">
                    <span class="name">Freeship toàn quốc</span>
                </a>
                <a href="" class="item">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/poli2.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/poli2.png" class="icon entered litespeed-loaded" data-ll-status="loaded">
                    <span class="name">Bảo dưỡng định kỳ 3-6 tháng</span>
                </a>
                <a href="" class="item">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/poli3.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/poli3.png" class="icon entered litespeed-loaded" data-ll-status="loaded">
                    <span class="name">Bảo hành tới 60 tháng</span>
                </a>
                <a href="" class="item">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/poli4.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/poli4.png" class="icon entered litespeed-loaded" data-ll-status="loaded">
                    <span class="name">Bảo trì trọn đời</span>
                </a>
                <a href="" class="item">
                    <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/poli5-1.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/poli5-1.png" class="icon entered litespeed-loaded" data-ll-status="loaded">
                    <span class="name">Dịch vụ đặt thử</span>
                </a>
                <%--<a href="" class="item">
                    <img src="" class="icon">
                    <span class="name"></span>
                </a>--%>
            </div>
        </div>
    </div>
    <div class="partner_home">
        <div class="container-fluid">
            <div class="title_home2 white">
                <h2 class="title">Đối tác</h2>
            </div>
            <div class="block_slider">
                <div class="owl-carousel owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1387px, 0px, 0px); transition: all 0s ease 0s; width: 4163px;">
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-HD-Mon.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Kien-Viet.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" data-src="https://nordic.vn/wp-content/uploads/2022/08/Logo-Minh-Long.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" data-src="https://nordic.vn/wp-content/uploads/2022/09/logo-Luxxy-VN-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png=" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-khoa-noi-that.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-chi-hoi-kien-truc-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 198.229px;">
                                <div class="item_slider">
                                    <div class="item">
                                        <img data-lazyloaded="1" src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" data-src="https://nordic.vn/wp-content/uploads/2023/03/logo-vietcg-den-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled">
                        <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                        <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div>
        </div>
    </div>
<!-- Reservation Start -->
<uc1:reservationForm ID="ReservationForm1" runat="server" />
<!-- Reservation End -->
</div>
