<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TestimonialDetail.ascx.cs" Inherits="Web.Control.nmn.TestimonialDetail" %>

<!-- Testimonial Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">TRẢI NGHIỆM</h4>
            <h1 class="display-4">Khách hàng của chúng tôi nói gì ?</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="App_Themes/nmn/img/thuy-dung.jpg" alt="">
                    <div class="ml-3">
                        <h4>Chị Thùy Dung</h4>
                        <i>Giáo viên tiếng Nhật</i>
                    </div>
                </div>
                <p class="m-0">Trong chuyến đi công tác tôi được đối tác tặng cho sản phẩm này. Ban đầu tôi rất quan ngại về tính hữu dụng của sản phẩm. Nhưng sau khi tìm hiểu và trải nghiệm dùng thử sau 1 tháng, tôi thấy hiệu quả rõ rệt, da dẻ hồng hào và mịn màng hơn!</p>
            </div>
            <!--
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="App_Themes/nmn/img/doctor-Khanh.jpg" alt="">
                    <div class="ml-3">
                        <h4>Doctor Khánh</h4>
                        <i>Bệnh viện lão khoa</i>
                    </div>
                </div>
                <p class="m-0">Một số bệnh nhân của tôi luôn than phiền chủ yếu về bệnh tim, huyết áp, tiểu đường. Phải uống rất nhiều loại thuốc duy trì, nhưng bệnh vẫn không suy giảm do tuổi già. Qua nghiên cứu và tìm hiểu nhiều năm tôi thấy các tính năng của NMM giúp cải thiện sức khỏe và trí nhớ, hỗ trợ tim mạch và ức chế tiểu đường rất tốt cho cơ thể người già,người bệnh tim và tiểu đường. Hiện nhiều bệnh nhân của tôi đã sử dụng sản phẩm này và họ phản hồi về sức khỏe, bệnh tình đã được cải thiện rõ rệt.</p>
            </div>
            -->
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="App_Themes/nmn/img/Nguyen-Lan.png" alt="">
                    <div class="ml-3">
                        <h4>Bà Nguyễn Thị Lan</h4>
                        <i>Giảng viên thanh nhạc</i>
                    </div>
                </div>
                <p class="m-0">Tôi bị tiểu đường, thường xuyên bị mất ngủ, sức khỏe giảm sút. Uống nhiều loại thuốc bổ và thực phẩm chức năng mà không hiệu quả. Được dược sỹ Mai giới thiệu dùng thử thấy ngủ ngon, bệnh tình cải thiện rõ rệt.</p>
            </div>
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="App_Themes/nmn/img/Huyen-My-2.jpg" alt="">
                    <div class="ml-3">
                        <h4>Chị Huyền My</h4>
                        <i>Thiên Hà Spa </i>
                    </div>
                </div>
                <p class="m-0">Làm trong ngành làm đẹp đòi hỏi sự trẻ trung và làn da đẹp. Tôi luôn bị áp lực tìm cách trẻ hóa làn da và kéo dài thanh xuân. Sau một thời gian sử dụng sản phẩm NMN25600+ tôi thấy mình như trẻ ra, làn da mịn màng sáng bóng. Sản phẩm thật sự rất hữu ích đối với chị em chúng tôi.</p>
            </div>
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="App_Themes/nmn/img/Thu-Trang.jpg" alt="">
                    <div class="ml-3">
                        <h4>Chị Thu Trang</h4>
                        <i>Chuyên viên quan hệ khách hàng</i>
                    </div>
                </div>
                <p class="m-0">Khi mới vào nghề banker, công việc suốt ngày dòi hỏi ra ngoài giao tiếp, gặp gỡ các khách hàng VIP rất bận rộn, tôi cảm thấy bận rộn, áp lực và stress khiến tôi trong già trước tuổi. Được chị Trưởng phòng giới thiệu dùng sản phẩm của NMN25600+ tôi thấy trẻ đẹp và tự tin lên hẳn ! </p>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
