html,div, span, h1, h2, h3, h4, h5, h6, blockquote, pre, em, font, img, small, strong, sub, sup, ol, dl, dt, dd, fieldset, form, label, legend,  th,  select, textarea,ul
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
        
}
*{margin:0 auto;}
ul li {list-style:none;}
body
{
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
	color:#333333;
	background:url(../img/bgbody.png) #afeef3 top center repeat-x;
}
a{
	text-decoration:none;
	color:#333333;
}
.wrapper 
{
	width:970px;
	margin:0px auto;
}
.footer
{
	background:url(../img/bgbottom.png) bottom repeat-x;
	float:left;
	width:100%;
	height:135px;
	padding-top:30px;
}
.footer ul
{
	margin-top:-30px;
}
.footer ul li
{
	list-style:none;
	padding:3px 10px;
	display:inline-block;
}
.footer div.content
{
	display:inline-block;
	width:100%;
	text-align:left;
}
.header
{
	float:left;
	width:100%;
	height:131px;
	background:url(../img/bg_top.png) repeat-x center top #fff;
}
.header .logoleft
{
	margin-top:35px;
	float:left;
}
.header .logoright
{
	padding-top:20px;
	float:right;
}
.menu
{
	background-color: #02b9f1;
	-webkit-box-shadow: 0 5px #0199c7;
	-moz-box-shadow: 0 5px #0199c7;
	box-shadow: 0 5px #0199c7;
	width:100%;
	display:inline-block;
}
.menu ul 
{
	display:inline-block;
}
.menu ul li
{
	list-style:none;
	display:inline-block;
	padding-left:0px;
	padding-right:8px;
}
.menu a
{
	display:inline-block;
	color:#ffffff;
	font-weight:bold;
	padding:10px 25px;;
	font-size:16px;
}
.menu a:hover
{
	background:#0199c7;
}
.menu li.active a
{
	background:#0199c7;
}
.banner
{
	margin:10px 0;
}
.bannerslide
{
}
.columnleft
{
	width:230px;
	float:left;
	display:inline-block;
}
.columnleftcenter
{
	width:704px;
	float:left;
	display:inline-block;
}
.columncenter
{
	width:474px;
	float:left;
	display:inline-block;
}
.columnright
{
	background-image:url(../img/right-bg.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	width:260px;
	float:right;
	display:inline-block;
}
.columncenterright
{
	width:714px;
	float:right;
	display:inline-block;
}
.bordercontent
{
	border:solid 1px #c0c0c0;
	border-radius: 0px 6px 6px 6px;
	-moz-border-radius: 0px 6px 6px 6px;
	-webkit-border-radius: 0px 6px 6px 6px;
	display:inline-block;
	width:100%;
}

.tableregistry
{
	background-image:url(../img/table.jpg);
	background-repeat:no-repeat;
	background-position:center center;
	height:186px;
	width:226px;
}
.borderdot
{
	border:dashed 1px #66cccc;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	display:inline-block;
	padding:2%;
	width:96%;
	color:#006699;
	/*font:normal 12px 'fuvnbaybuomhepnang';*/
}
.contentcenter
{
	padding:6px;
}
.viewmore
{
	text-decoration:underline;
	float:right;
	display:inline-table;
	padding-right:10px;
}
.viewmoreleft
{
	text-decoration:underline;
	float:left;
	display:inline-table;
}
.borderdot a
{
	color:#0099cd;
}
.borderdot .title
{
	font-size:18px;
}
.frame1
{
	display:inline-block;
	width:32%;
	line-height:20px;
	text-align:center;
	padding-bottom:6px;
	vertical-align:top;
}
.frame1 img
{
	width:80px;
	height:70px;
}
.frame1 a
{
	line-height:18px;
}
.frame1:hover
{
    -moz-box-shadow: 0px 0px 4px 1px #0099cd;
	-webkit-box-shadow:0px 4px 0px 1px #0099cd;
	box-shadow:0px 0px 4px 1px #0099cd;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
}
.frame2
{
	display:inline-block;
	width:45%;
	vertical-align:top;
}
.frame2:hover
{
    -moz-box-shadow: 0px 0px 4px 1px #0099cd;
	-webkit-box-shadow:0px 4px 0px 1px #0099cd;
	box-shadow:0px 0px 4px 1px #0099cd;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
}
.frame2 img
{
	margin-right:8px;
	vertical-align:middle;
	width:80px;
	height:70px;
}
.advertismentbottom
{
	display:inline-block;
	width:100%;
	margin:10px 0;
}
.rightcontent
{
	margin:0 auto;
	width:90%;
	background-color:#ffffff;
	padding-bottom:30px;
}
.frame3
{
	display:inline-block;
	margin:4px auto;
	border-bottom:solid 1px #c0c0c0;
	color:#006699;
	padding-bottom:5px;
	vertical-align:top;
}
.frame3 img
{
	width:60px;
	height:55px;
	margin-right:6px;
	text-align:left;
	vertical-align:middle;
}
.frame3 a
{
	color:#006699;
}
.topmarkweek
{
	height:60px;
}
.topmarkweek div
{
	background-image:url(../img/mark.png);
	background-position:center center;
	background-repeat:no-repeat;
	width:100%;
	padding-top:10px;
	height:87px;
	display:inline-block;
	background-repeat:no-repeat;
	vertical-align:middle;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
	text-shadow: 2px 2px 4px #333333;
	text-align:center;
}
.topmarkicon
{
	width:190px;
	margin:4px auto;
	margin-bottom:50px;
}
.frame4
{
	display:inline-block;
	margin:4px auto;
	color:#006699;
	text-align:center;
	vertical-align:top;
}
.frame4 img
{
	width:64px;
	height:48px;
	margin-right:6px;
	text-align:left;
	vertical-align:middle;
	padding:2px;
	 -moz-box-shadow: 0px 0px 4px 1px #777777;
	-webkit-box-shadow:0px 4px 0px 1px #777777;
	box-shadow:0px 0px 4px 1px #777777;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	background-color:#ffffff;
}
.frame4 a
{
	color:#ffffff;
}
.frame4 span
{
	text-shadow: 2px 2px 4px #333333;
}
.search
{
	background: #b1b1b1; /* old browsers */
	background: -moz-linear-gradient(top, #d3d3d3 0%,#b1b1b1 50%,#e5a60a 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(50%,#b1b1b1),color-stop(100%,#878787)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #d3d3d3 0%,#b1b1b1 50%,#878787 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #d3d3d3 0%,#b1b1b1 50%,#878787 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #d3d3d3 0%,#b1b1b1 50%,#878787 100%); /* ie10+ */
	background: linear-gradient(to bottom, #d3d3d3 0%,#b1b1b1 50%,#878787 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#d3d3d3', endcolorstr='#878787',gradienttype=0 ); /* ie6-9 */
	padding:2px 10px 3px 5px;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	display:inline-block;
}
.search input[type=submit],.search input[type=button]
{
	background-image:url(../img/search.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	height:20px;
	width:40px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border:none;
	cursor:pointer;
}
.search input[type=text]
{
	height:14px;
}
.search input[type=text]:hover
{
	 -moz-box-shadow: 0px 0px 3px 1px #c0c0c0;
	-webkit-box-shadow:0px 3px 0px 1px #c0c0c0;
	box-shadow:0px 0px 3px 1px #c0c0c0;
}
.search input[type=submit]:hover,.search input[type=button]:hover
{
	 background-color:#878787;
}
.search input[type=submit]:hover,.search input[type=button]:focus
{
	 background-color:#878787;
}
.contentrule
{
	padding:20px;
	width:600px;
	margin:0px auto;
	border:dotted 2px #66cccc;
	border-style:dashed;
}
.contenthelp
{
	background-image:url(../img/content-bg-center.png);
	background-position:center center;
	background-repeat:repeat-y;
}
.contenthelp .contenttop
{
	background-image:url(../img/content-bg-top.png);
	background-position:top center;
	background-repeat:no-repeat;
	min-height:666px;
}
.contenthelp .contenttop .contentbottom
{
	background-image:url(../img/content-bg-bottom.png);
	background-position:center bottom;
	background-repeat:no-repeat;
	min-height:556px;
	padding:60px 40px 210px;
}
.clear
{
	text-decoration:underline;
	clear:both;
}
.listnews
{
}
.listnews li
{
	list-style:none;
	display:inline-table;
	padding-bottom:10px;
	padding-top:10px;
	width:100%;
	border-bottom:dashed 1px #3399cc;
}
.listnews img
{
	border:solid 1px #ffa449;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	margin-right:10px;
	width:202px;
	height:135px;
}
.listnews img:hover
{
	 -moz-box-shadow: 0px 0px 5px 3px #ffa449;
	-webkit-box-shadow:0px 0px 5px 3px #ffa449;
	box-shadow:0px 0px 5px 3px #ffa449;
}
.listnews a.title
{
	font-weight:bold;
	font-size:14px;
}
.listnews p
{
	text-align:justify;
}
.noborder
{
	border:none!important;
}
.frame5
{
	display:inline-block;
	width:20%;
	padding-left:2%;
	padding-right:2%;
	height:180px;
	line-height:20px;
	text-align:center;
	padding-bottom:6px;
	vertical-align:top;
	overflow:hidden;
}
.frame5 a
{
	line-height:18px;
	color:#0099cc;
}
.frame5 a img
{
	border:solid 1px #ffa449;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	width:200px;
	height:140px;
}
.frame5 a img:hover
{
	 -moz-box-shadow: 0px 0px 5px 3px #ffa449;
	-webkit-box-shadow:0px 0px 5px 3px #ffa449;
	box-shadow:0px 0px 5px 3px #ffa449;
}
.viewinfo
{
	text-align:justify;
	width:840px;
	min-height:180px;
}
.bordercontent .pattem
{
	background-image: url("../img/pattem.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: right;
    height: 144px;
    margin-left: 708px;
    margin-top: -30px;
    position: absolute;
    width: 201px;
}
.viewinfo .detail
{
	padding:20px 10px 10px 10px;
	text-align:justify;
}
.contentslide
{
	height:200px;
}
.maptitle
{
	border-radius: 30px 30px 30px 30px;
	-moz-border-radius: 30px 30px 30px 30px;
	-webkit-border-radius: 30px 30px 30px 30px;
	 -moz-box-shadow: 0px 0px 5px 3px #e3c8e3;
	-webkit-box-shadow:0px 0px 5px 3px #e3c8e3;
	box-shadow:0px 0px 5px 3px #e3c8e3;
	border:solid 2px #e3c8e3;
	padding:10px 20px;
	font-size:18px;
	font-weight:bold;
	margin:10px auto;
	text-align:center;
}
.mapdetail
{
	background-image: url("../img/map.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    max-width:800px;
    max-height:700px;
    padding:23px;
    text-align:center;
    vertical-align:middle;    
	margin:auto auto;
}
.mapdetail img
{
	max-width:800px;
	max-height:700px;
}
.catetitle
{
	background-image: url("../img/catetitle-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
	height:43px;
	margin:2px 1px;
}
.catetitle img
{
	position:absolute;
	margin-top:-16px;
	margin-left:-70px;
}
.catetitle a
{
	display:inline-block;
	background-repeat:no-repeat;
	vertical-align:middle;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	font:normal 18px 'fuvnbanhmi';
	text-shadow: 2px 2px 4px #000000;
	padding-bottom:10px;
	padding-left:64px;
	white-space:nowrap;
}
.catemenucontent
{
	background: #80c7f6; /* old browsers */
	background: -moz-linear-gradient(top, #80c7f6 0%,#bbe1f9 50%,#6eb8e6 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80c7f6), color-stop(50%,#bbe1f9),color-stop(100%,#6eb8e6)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #80c7f6 0%,#bbe1f9 50%,#80c7f6 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #80c7f6 0%,#bbe1f9 50%,#6eb8e6 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #80c7f6 0%,#bbe1f9 50%,#6eb8e6 100%); /* ie10+ */
	background: linear-gradient(to bottom, #80c7f6 0%,#bbe1f9 50%,#6eb8e6 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#80c7f6', endcolorstr='#6eb8e6',gradienttype=0 ); /* ie6-9 */
	border-radius: 16px 16px 16px 16px;
	-moz-border-radius: 16px 16px 16px 16px;
	-webkit-border-radius: 16px 16px 16px 16px;
	 -moz-box-shadow: 1px 2px 4px 2px #11669c;
	-webkit-box-shadow:1px 2px 4px 2px #11669c;
	box-shadow:1px 2px 4px 2px #11669c;
	border:solid 1px #44adef;
	padding:6px;
	margin:5px 3px;
}
.catemenucontent .butttom
{
	background: #80c7f6; /* old browsers */
	background: -moz-linear-gradient(left, #80c7f6 0%,#80c7f6 50%,#b5defa 100%); /* ff3.6+ */
	background: -webkit-gradient(linear,left, right, color-stop(0%,#80c7f6), color-stop(50%,#80c7f6),color-stop(100%,#b5defa)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(left, #80c7f6 0%,#80c7f6 50%,#b5defa 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(left, #80c7f6 0%,#80c7f6 50%,#b5defa 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(left, #80c7f6 0%,#80c7f6 50%,#b5defa 100%); /* ie10+ */
	background: linear-gradient(to right, #80c7f6 0%,#80c7f6 50%,#b5defa 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#80c7f6', endcolorstr='#b5defa',gradienttype=0 ); /* ie6-9 */
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	 -moz-box-shadow: 0px 0px 5px 2px #11669c inset;
	-webkit-box-shadow:0px 0px 5px 2px #11669c inset;
	box-shadow:0px 0px 5px 2px #11669c inset;
	margin:10px 0px;
}
.catemenucontent span
{
	padding:9px 10px 9px 42px;
	line-height:13px;
	display:inline-table;
	width:150px;
	color:#ffffff;
	list-style:none;
	font-weight:bold;
}
.catemenucontent ul li
{
	display:inline-table;
	list-style:none;
	width:100%;
	margin:4px 0px;
}
.catemenucontent .butttom span.active
{
	color:#fffeff;
}
.catemenucontent .butttom ul
{
	background-color:#ffffff;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	display:none;
}
.catemenucontent .butttom ul li
{
	text-align:center;
}
.catemenucontent .butttom ul li a
{
	padding:3px 0px;
	display:inline-block;
	width:100%;
}
.catemenucontent .butttom ul li:hover
{
	 -moz-box-shadow: 0px 0px 5px 2px #75badc inset;
	-webkit-box-shadow:0px 0px 5px 2px #75badc inset;
	box-shadow:0px 0px 5px 2px #75badc inset;
}
.catemenucontent .butttom ul li.active
{
	 -moz-box-shadow: 0px 0px 5px 2px #75badc inset;
	-webkit-box-shadow:0px 0px 5px 2px #75badc inset;
	box-shadow:0px 0px 5px 2px #75badc inset;
}
.catemenucontent .butttom span img
{
	position:absolute;
	margin-left:-46px;
	margin-top:-20px;
}
.titlebar
{
	background-image:url(../img/title.jpg);
	background-position:bottom center;
	background-repeat:repeat-x;
	border-bottom:solid 2px #42a4ff;
	text-align:center;
	color:#ffffff;
	font-weight:bold;
	font-size:14px;
	padding:3px 6px;
}

.titlebar a
{
	color:#ffffff;
	font-weight:bold;
	font-size:14px;
}
.linkbuttom
{
	text-align:center;
}
.linkbuttom a
{
	background: #999999; /* old browsers */
	background: -moz-linear-gradient(top, #999999 0%,#999999 50%,#fcfcfc 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(50%,#999999),color-stop(100%,#fcfcfc)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #999999 0%,#999999 50%,#fcfcfc 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #999999 0%,#999999 50%,#fcfcfc 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #999999 0%,#999999 50%,#fcfcfc 100%); /* ie10+ */
	background: linear-gradient(to bottom, #999999 0%,#999999 50%,#fcfcfc 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#999999', endcolorstr='#fcfcfc',gradienttype=0 ); /* ie6-9 */
	color:#cc0033;
	font-weight:bold;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	padding:3px 16px;
}
.linkbuttom a:hover
{
	 -moz-box-shadow: 0px 0px 5px 3px #999999;
	-webkit-box-shadow:0px 0px 5px 3px #999999;
	box-shadow:0px 0px 5px 3px #999999;
}
.contenttest
{
	color:#3399cc;
	font-weight:bold;
	font-style:italic;
	padding:6px 1%;
	display:inline-block;
	width:98%;
}
.contenttest img
{
	width:65px;
	height:92px;
	 -moz-box-shadow: 2px 2px 4px 2px #999999;
	-webkit-box-shadow:2px 2px 4px 2px #999999;
	box-shadow:2px 2px 4px 2px #999999;
	border:solid 1px #f29305;
	float:left;
	margin-right:10px;
	margin-bottom:6px;
}
.contenttest p
{
	float:left;
	display:inline-block;
}
.contenttest div
{
	display:inline-block;
	width:100%;
}
.contenttest input
{
	vertical-align:middle;
	margin:1px 10px 6px 4px
}
.borderline
{
	border:solid 1px #c0c0c0;
}
.borderlinedashed
{
	border:#0099ff dashed 2px;
	padding:6px;
	margin:6px;
}
.formalert
{
	padding:20px;
	margin:20px;
	border:solid 1px #99cccc;
	border-radius: 40px 40px 40px 40px;
	-moz-border-radius: 40px 40px 40px 40px;
	-webkit-border-radius: 40px 40px 40px 40px;
	min-height:500px;
}
.formalert .contentquestion
{
	background-image:url(../img/alert.png);
	background-position:center center;
	background-repeat:no-repeat;
	width:580px;
	height:344px;
	padding:20px;
	margin:20px auto;	
}
.formalert .contentquestion .imgchim
{
	background-image:url(../img/chim.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	width:192px;
	height:227px;
	position:absolute;
	margin-top:40px;
	margin-left:510px;
}
.formalert .contentquestion .imgech
{
	background-image:url(../img/ech.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	width:261px;
	height:398px;
	position:absolute;
	margin-top:140px;
	margin-left:460px;
}
.formalert .contentquestion .imgchicken
{
	background-image:url(../img/chicken.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	width:261px;
	height:398px;
	position:absolute;
	margin-top:140px;
	margin-left:-200px;
}
.formalert .contentquestion .imgbook
{
	background-image:url(../img/book.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-color:transparent;
	width:202px;
	height:245px;
	position:absolute;
	margin-top:140px;
	margin-left:490px;
}
.formalert .contentquestion .contenttext
{
	text-align:justify;
	padding:60px 30px 0px 40px;
	width:500px;
	height:227px;
}
.formalert .contentquestion .contenttext div
{
	overflow:auto;
	width:500px;
	height:227px;
	/*font:normal 14px 'fuvnbanhmi';*/
	color:#2ba7d1;
}
.formalert .contentquestion .contenttext div .anser
{
	padding-top:4px;
	text-align:center;
	color:#cc0033;
}
.formalert .contentquestion .contenttext div .anser span
{
	padding-right:8px;
	color:#2ba7d1;
}
.formalert .contentquestion .contenttext div .anser input
{
	margin:0px 4px 0px 4px;
	vertical-align:middle;
	border:solid 1px #3399cc;
	background: #999999; /* old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%,#99ccce 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#99ccce)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#99ccce 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#99ccce 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#99ccce 100%); /* ie10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#99ccce 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#ffffff', endcolorstr='#fcfcfc',gradienttype=0 ); /* ie6-9 */
	
}
.buttonview
{
	margin:36px auto 6px auto;
	text-align:center;
}
.buttonview a
{
	background: #37abd2; /* old browsers */
	background: -moz-linear-gradient(top, #c6c2bf 0%, #bbbbbb 25%, #aeaeae 50%, #a2a2a2 75%, #999896 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c2bf), color-stop(25%,#bbbbbb), color-stop(50%,#aeaeae),color-stop(75%,#a2a2a2), color-stop(100%,#999896)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#1fa4d0 75%,#999896 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* ie10+ */
	background: linear-gradient(to bottom, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#c6c2bf', endcolorstr='#999896',gradienttype=0 ); /* ie6-9 */
	
	border:solid 2px #fc9802;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
	text-shadow: 2px 2px 4px #525252;
	padding:4px 15px 5px 15px;
	white-space:nowrap;
	line-height:30px;
	color:#ffffff;
	font-weight:bold;
}
.buttonview a:hover
{
	 -moz-box-shadow: 0px 0px 3px 1px #fc9802;
	-webkit-box-shadow:0px 0px 3px 1px #fc9802;
	box-shadow:0px 0px 3px 1px #fc9802;
}
.scoreuser
{
	background-image:url(../img/score-bg.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	width:618px;
	height:301px;
}
.scoreuser .title
{
	color:#ffffff;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	padding-top:4px;
}
.scoreuser .scorecontent
{
	margin:50px auto 0px auto;
	width:320px;
}
.scoreuser .scorecontent .totalscore
{
	color:#ffcc00;
	font-weight:bold;
	font-size:18px;
	text-shadow: 0px 2px 4px #777777;
}
.scoreuser .scorecontent div
{
	color:#ffffff;
	font-weight:bold;
	font-size:16px;
	line-height:30px;
}
.scoreuser .scorecontent .unregistry
{
	text-align:center;
	padding-top:10px;
}
.scoreuser .scorecontent .unregistry a
{
	background: #cbc6c3; /* old browsers */
	background: -moz-linear-gradient(top, #9d9d9d 0%, #d4cecb 30%, #ffffff 50%, #baecff 70%, #6bceff 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9d9d9d), color-stop(25%,#d4cecb), color-stop(50%,#ffffff),color-stop(70%,#baecff), color-stop(100%,#6bceff)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #9d9d9d 0%,#d4cecb 30%,#ffffff 50%,#baecff 70%,#6bceff 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #9d9d9d 0%,#d4cecb 30%,#ffffff 50%,#baecff 70%,#6bceff 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #9d9d9d 0%,#d4cecb 30%,#ffffff 50%,#baecff 70%,#6bceff 100%); /* ie10+ */
	background: linear-gradient(to bottom, #9d9d9d 0%,#d4cecb 30%,#ffffff 50%,#baecff 70%,#6bceff 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#9d9d9d', endcolorstr='#6bceff',gradienttype=0 ); /* ie6-9 */
	
	font:18px fuvnbanhmi;
	color:#666666;
	padding:1px 20px 4px 20px;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
}
.scoreuser .scorecontent .unregistry a:hover
{
	 -moz-box-shadow: 0px 0px 3px 1px #9d9d9d;
	-webkit-box-shadow:0px 0px 3px 1px #9d9d9d;
	box-shadow:0px 0px 3px 1px #9d9d9d;
}
.newsdetail
{
	text-align:justify;
	padding:10px;
}
.newsdetail .title
{
	font-weight:bold;
	font-size:18px;
	padding-bottom:10px;
}
.viewmoreslide
{
	font:16px fuvnbanhmi;
	color:#3299cc;
	text-align:center;
	cursor:pointer;
}

.buttonregsitry
{
	text-align:center;
	padding-top:110px;
}
.buttonregsitry a
{
	background: #37abd2; /* old browsers */
	background: -moz-linear-gradient(top, #c6c2bf 0%, #bbbbbb 25%, #aeaeae 50%, #a2a2a2 75%, #999896 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c2bf), color-stop(25%,#bbbbbb), color-stop(50%,#aeaeae),color-stop(75%,#a2a2a2), color-stop(100%,#999896)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#1fa4d0 75%,#999896 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* ie10+ */
	background: linear-gradient(to bottom, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#c6c2bf', endcolorstr='#999896',gradienttype=0 ); /* ie6-9 */
	
	border:solid 2px #fc9802;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
	text-shadow: 2px 2px 4px #525252;
	padding:4px 15px 5px 15px;
	white-space:nowrap;
	line-height:30px;
	color:#ffffff;
	font-weight:bold;
}
.buttonregsitry a:hover
{
	 -moz-box-shadow: 0px 0px 3px 1px #fc9802;
	-webkit-box-shadow:0px 0px 3px 1px #fc9802;
	box-shadow:0px 0px 3px 1px #fc9802;
}
.frame6
{
	display:inline-block;
	margin:4px auto;
	color:#006699;
	text-align:center;
	vertical-align:top;
	padding:6px 15px;
}
.frame6 img
{
	width:202px;
	height:135px;
	margin-right:6px;
	text-align:left;
	vertical-align:middle;
	padding:2px;
	 -moz-box-shadow: 0px 0px 4px 1px #777777;
	-webkit-box-shadow:0px 4px 0px 1px #777777;
	box-shadow:0px 0px 4px 1px #777777;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	background-color:#ffffff;
}
.frame6 a
{
	color:#ffffff;
}
.frame6 span
{
	text-shadow: 2px 2px 4px #333333;
}
.linkbuttomexam
{
	background: #37abd2; /* old browsers */
	background: -moz-linear-gradient(top, #c6c2bf 0%, #bbbbbb 25%, #aeaeae 50%, #a2a2a2 75%, #999896 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c2bf), color-stop(25%,#bbbbbb), color-stop(50%,#aeaeae),color-stop(75%,#a2a2a2), color-stop(100%,#999896)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#1fa4d0 75%,#999896 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* ie10+ */
	background: linear-gradient(to bottom, #c6c2bf 0%,#bbbbbb 25%,#aeaeae 50%,#a2a2a2 75%,#999896 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#c6c2bf', endcolorstr='#999896',gradienttype=0 ); /* ie6-9 */
	
	border:solid 2px #fc9802;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
	text-shadow: 2px 2px 4px #525252;
	padding:4px 15px 5px 15px;
	white-space:nowrap;
	line-height:30px;
	color:#ffffff!important;
	font-weight:bold;
	cursor:pointer;
}
.linkbuttomexam:hover
{
	 -moz-box-shadow: 0px 0px 3px 1px #fc9802;
	-webkit-box-shadow:0px 0px 3px 1px #fc9802;
	box-shadow:0px 0px 3px 1px #fc9802;
}
.playquestion
{
	max-height:600px;
	max-width:800px;
	overflow:auto;
}
.listotherlink
{
	float:right;
	display:inline-block;
	padding-top:4px;
	padding-right:6px;
}
.listotherlink a
{
	background-image:url(../img/link.png);
	background-position:100px 100px;
	background-repeat:no-repeat;
	height:28px;
	width:28px;
	padding:0px;
	display:inline-block;
}
.listotherlink  a:hover
{
	background-color:transparent;
}
.listotherlink a.facebook
{
	background-position:2px 2px;
}
.listotherlink a.icon1
{
	background-position:2px -39px;
}
.listotherlink a.icon2
{
	background-position:2px -82px;
}
.listotherlink a.yahoo
{
	background-position:2px -127px;
}

/* Add new CSS */
.main_content {background:#fff;}
.marquee {border:1px dashed #85cd1d; margin:5px; padding:5px; color:#f41971;}
.content_view {display:inline-table;width:100%;padding-top:10px;}
.content_left {float:left; width:230px; margin-right:5px; margin-left:5px; position:relative;}
.content_left .colum {margin-bottom:10px; float:left; width:230px;}
.blackbroad_bg {background:url(../img/dk_left.png) no-repeat; position:relative; width:250px; height:245px; position:relative; margin-top:-5px; margin-left:-10px; float:left;}
.btn_dk {position:absolute; z-index:99999; background:url(../img/dk_btn.png) no-repeat top; width:150px; height:35px; border:medium none; cursor:pointer; bottom:35px; left:50px; text-indent:-999999px;}
.btn_dk:hover {background-position:bottom;}
.content_center {float:left; width:455px; margin-right:5px; margin-left:15px;}
.title_blue {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #b9e3dd;-webkit-box-shadow: 0 5px #94b9b4;-moz-box-shadow: 0 5px #94b9b4; box-shadow: 0 5px #94b9b4;}
.title_orange {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #ff9100;-webkit-box-shadow: 0 5px #e38100;-moz-box-shadow: 0 5px #e38100; box-shadow: 0 5px #e38100;}
.title_green {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #98d800;-webkit-box-shadow: 0 5px #6eb902;-moz-box-shadow: 0 5px #6eb902; box-shadow: 0 5px #6eb902;}
.title_blue1 {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #02b9f1;-webkit-box-shadow: 0 5px #0998c4;-moz-box-shadow: 0 5px #0998c4; box-shadow: 0 5px #0998c4;}
.title_pink {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #f41971;-webkit-box-shadow: 0 5px #ce1569;-moz-box-shadow: 0 5px #ce1569; box-shadow: 0 5px #ce1569;}
.title_yl {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #fdbc00;-webkit-box-shadow: 0 5px #d59e00;-moz-box-shadow: 0 5px #d59e00; box-shadow: 0 5px #d59e00;}
.title_gray {-webkit-border-radius: 21px;-moz-border-radius: 21px;border-radius: 21px;background-color: #8e8e93;-webkit-box-shadow: 0 5px #5b5b5b;-moz-box-shadow: 0 5px #5b5b5b; box-shadow: 0 5px #5b5b5b;}
.content_left .titlecate {width:230px; height:36px; line-height:36px;}
.titlecate {position:relative;}
.titlecate a {text-transform:uppercase;}
.content_left .title_blue a {color:#5b5b5b!important; font-weight:500;}
.content_left .title_blue a:hover {color:#80a19d!important;}
.content_left .content_colum {background:#f5f5f5;padding-top: 10px; margin-top: -7px; padding-bottom: 1px;}
.content_left .titlecate a {color:#fff; font-size:16px; text-align:center; display:block;}
.content_left .titlecate img {position:absolute; top:0; left:0;}
.center_view {border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; border:2px dotted #85CD1D; padding:10px; float:left; width:435px; margin-bottom:10px;}
.about p {line-height:25px; text-align:justify;}
p.title_about {color:#f41971; font-weight:bold;}
.center_view a.more {color:#f7739e;}
 a.more {float:right;}
.center_view a:hover {text-decoration:underline;}
.content_right {float:right;width:240px; margin-right:5px;}
.content_right .colum {margin-bottom:10px; float:left; width:240px;}
.content_right .titlecate {width:240px; height:36px; line-height:36px;}
.titlecate {position:relative;}
.content_right .title_blue a {color:#5b5b5b!important; font-weight:500;}
.content_right .title_blue a:hover {color:#80a19d!important;}
.content_right .titlecate a {color:#fff; font-size:16px; text-align:center; display:block;}
.content_right .titlecate img {position:absolute; top:-10px; left:0;}
.content_right .content_colum {background:url(../img/bg_bangvang.png) repeat;padding:10px 0; margin-top: -7px;}
.content_right .news {background:url(../img/bg_tintuc.png) repeat!important; float:left; width:235px;}
.content_right ul li {margin:20px auto; padding:10px; text-align:center; width:70%;}
.content_right .news ul li {margin:0;margin-left:5px; margin-top:5px; padding:10px 0; float:left; width:100%; border-bottom:1px solid #c6c6c6; text-align:left;}
.content_right .news ul li a {color:#737373;}
.content_right .news button {width:120px; height:30px; border:medium none; cursor:pointer; font-size:14px; color:white; margin-top:10px; margin-left:5px;}
.content_right .news ul li a:hover {color:red;}
.content_right ul li a {color:#fff;}
.thumb {height:70px; overflow:hidden; float:left; margin-right:5px; margin-bottom:5px;}
.thumb img {width:95px;}
.left_f {float:left;}
.left_f span {color:#ff9100; font-weight:500; margin-left:5px; margin-top:7px; display:inline-block;}
.right_f {float:right;}
.right_f img {vertical-align:middle;}
.titlecatesub {
	padding:4px 6px;
	width:200px;
	margin:20px auto;
	height:30px;
	position:relative;
	line-height:30px;
}
.titlecatesub img
{
	position:absolute;
	top:-10px;
	left:0;
}
.titlecatesub a
{
	display:block;
	text-align:center;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
	padding-left:10px;
}
.titlecatesubactive
{
	background: #ebac11; /* old browsers */
	background: -moz-linear-gradient(top, #f4bb2e 0%,#ebac11 50%,#e5a60a 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4bb2e), color-stop(50%,#ebac11),color-stop(100%,#e5a60a)); /* chrome,safari4+ */
	background: -webkit-linear-gradient(top, #f4bb2e 0%,#ebac11 50%,#e5a60a 100%); /* chrome10+,safari5.1+ */
	background: -o-linear-gradient(top, #f4bb2e 0%,#ebac11 50%,#e5a60a 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(top, #f4bb2e 0%,#ebac11 50%,#e5a60a 100%); /* ie10+ */
	background: linear-gradient(to bottom, #f4bb2e 0%,#ebac11 50%,#e5a60a 100%); /* w3c */
	filter: progid:dximagetransform.microsoft.gradient( startcolorstr='#f4bb2e', endcolorstr='#e5a60a',gradienttype=0 ); /* ie6-9 */
	padding:4px 6px;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	width:200px;
	margin:15px auto;
	height:30px;
}
.titlecatesubactive img
{
	margin-left:-60px;
	position:absolute;
	margin-top:-12px;
}
.titlecatesubactive a
{
	display:inline-block;
	background-repeat:no-repeat;
	vertical-align:middle;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
	text-shadow: 2px 2px 4px #333333;
	padding-left:48px;
	white-space:nowrap;
}
.colum2 {width:685px;}
.colum2 .center_view {width:685px;}
.breadcum a, .breadcum {font-size:14px;}
.breadcum {margin-bottom:10px; padding-bottom:5px; border-bottom:1px dotted #85CD1D}
.news_cate .title_news a {font-size:18px; font-weight:bold; color:#da7c00; display:block;}
.detail_news {display:block; font-size:14px;}
.news_cate {line-height:25px;}
.thumb_news {float:left; margin-right:10px; margin-bottom:10px; height:75px; overflow:hidden;}
.thumb_news img {width:150px;}
.news_cate ul li {float:left; width:100%; border-bottom:1px solid #f0f0f0; padding-bottom:10px; margin-bottom:10px;}
.page_number {
    float: left;
	width:100%;
}
.news_cate .page_number ul li {width:auto; margin:0 5px; border:medium none;}
.page_number ul {
    float: left;
    list-style: none outside none;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
.page_number ul li a {
	font-size:12px;
   	background-color: #FF9100;
    box-shadow: 0 5px #E38100;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 2px 10px !important;
    text-decoration: none;
    text-transform: uppercase;
}
.page_number ul li a {
    border-radius: 3px 20px 3px 20px;
}
.page_number ul li.active a {
    background-color: #F41971;
    box-shadow: 0 5px #CE1569;
    color: #FFFFFF;
}
.page_number ul li a:hover {
    background: none repeat scroll 0 0 #8E8E93;
	box-shadow: 0 5px #5B5B5B;
	text-decoration:none;
    color: white;
}
.news_content img {max-width:100%;}
.news_title .title_news a {font-size:20px;}
.news_title .date_news {font-size:12px;}
.news_title {padding-bottom:5px; margin-bottom:10px; border-bottom:1px solid #f0f0f0;}
.news_content {line-height:30px;}
.cuphap .cp {font-weight:bold; font-size:22px; display:block; margin:5px; color:#ffe363;}
.cuphap {background:#02b9f1; border-radius:5px 20px 5px 20px; padding:10px; text-align:center; color:#fff;}
.title_mh a {color:#f41971; font-size:18px; margin-bottom:10px; display:block;}
.title_ct {font-weight:bold; margin:10px 0;}
.mh {min-height:885px;}
.tuan {margin:10px 0;}