﻿
/*//////////////////////////////////////////////////////////////
////////////////BEGIN ShowFaceBox/////////////////////////////*/
.FaceBox
{
    height: auto;
    width: auto;
    position: absolute;
    display: block;
    visibility: hidden;
    z-index: 100;
}
.FaceBox_T
{
	float: left; 
	width: 100%;
	height:10px;	
	font-size:0px;
}
.FaceBox_TL
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_TL.png) no-repeat left top;
	padding-left:10px;	
}
.FaceBox_TC
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_C.png) repeat-x right top;
}
.FaceBox_TR
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_TR.png) no-repeat right top;
	padding-right:10px;	
}
.FaceBox_M
{
    float: left;
    width: 100%;
    
}
.FaceBox_ML
{
	float:left;
	width:100%;
	height:auto;
	background:url(../img/FaceBox_C.png) repeat-y left top;
	padding-left:10px;
}
.FaceBox_MC
{
	float:left;
	width:100%;
	height:auto;
	background:url(../img/FaceBox_C.png);	
	padding-bottom:5px;
}
.FaceBox_Footer
{
    float: left;
    width: 100%;
    height: auto;
    border-top-style: none;
    border-top-width: 1px;
    border-top-color: #FFD697;
    padding-top: 5px;
    background: url(../img/FaceBox_C.png);
}
.FaceBox_Footer img
{
    float:right;
    cursor:pointer;
    opacity:0.7;
}
.FaceBox_Footer img:hover
{
    opacity:1;
}
.FaceBox_MR
{
	padding-right:10px;
	float:left;
	width:100%;
	height:auto;
	background:url(../img/FaceBox_C.png) repeat-y right top;	
}

.FaceBox_B
{
	float: left; 
	width: 100%;
	height:10px;
	font-size:0px;
}

.FaceBox_BL
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_BL.png) no-repeat left top;
	padding-left:10px;	
}
.FaceBox_BC
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_C.png) repeat-x right top;
}
.FaceBox_BR
{
	float:left;
	width:100%;
	height:10px;
	background:url(../img/FaceBox_BR.png) no-repeat right top;
	padding-right:10px;	
}

.FaceBoxImageLoading
{
    float: left;
    clear: both;
    width: 100%;
    text-align: center;
    background-color:#ffffff;
}
.FaceBoxContent
{
	float:left;
	clear:both;
	min-width:300px;
	
}
.FaceBoxAlert_Success
{
    border: 1px solid #CCCCCC;
    font-size: 16px;
    color: Green;
    font-weight: bold;
    background-color: #FFFFFF;
    width: 400px;
    text-align: center;
    padding: 5px;
}
.FaceBoxAlert_Success a.Mark
{
    color:Red;
}
.FaceBoxAlert_Success a.Mark:hover
{
    text-decoration:underline;
}
.FaceBoxAlert_UnSuccess
{
    border: 1px solid #CCCCCC;
    font-size: 16px;
    color: Red;
    font-weight: bold;
    background-color: #FFFFFF;
    width: 400px;
    text-align: center;
    padding: 5px;
}
.FaceBoxAlert_Error
{
    border: 1px solid #CCCCCC;
    font-size: 16px;
    color: Red;
    font-weight: bold;
    background-color: #FFFFFF;
    width: 400px;
    text-align: center;
    padding: 5px;
}
.FaceBoxAlert_Warning
{
    border: 1px solid #CCCCCC;
    font-size: 16px;
    color: #FF9C09;
    font-weight: bold;
    background-color: #FFFFFF;
    width: 400px;
    text-align: center;
    padding: 5px;
}
.FaceBox_Over
{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    width: 0px;
    height: 0px;
    background-color: #000000;
    opacity: 0;
    display:none;
}
/*//////////////////////////////////////////////////////////////
////////////////END ShowFaceBox///////////////////////////////*/