<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="sizcwu7annt6cbxzlftet5be7ci6n-zf799ny6f4wvs" />
<title>Cổng thông tin giáo dục trực tuyến Vietnamobile</title>
<meta name="robots" content="index, follow" />
<meta name="application-name" content="chìa khóa vàng">
<meta name="description" content="chia khoa vang, chìa khóa vàng, luyện thi, trắc nghiệm, câu hỏi trắc nghiệm, câu hỏi" />
<meta name="title" content="cổng thông tin giáo dục và giải trí - chìa khóa vàng" />
<meta name="keywords" content="chia khoa vang, chìa khóa vàng, luyện thi, trắc nghiệm, câu hỏi trắc nghiệm, câu hỏi" />
<link rel="shortcut icon" href="../img/a7m9t9umbj.png" type="image/x-icon">
<meta name="author" content="" />
<meta name="generator" content="" />
<link href="css/all.css" rel="stylesheet" type="text/css" />
<link href="css/calendar.css" rel="stylesheet" type="text/css" />
<link href="css/paging.css" rel="stylesheet" type="text/css" />
<script src="js/calendar_us.js" type="text/javascript"></script>
<link href="css/forall.css" rel="stylesheet" type="text/css" />
<link href="css/facebox.css" rel="stylesheet" type="text/css" />
<script src="js/forall.js" type="text/javascript"></script>
<script src="js/facebox.js" type="text/javascript"></script>
<link href="css/slide.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.transit.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
<script type="text/javascript" language="javascript">

		    $(function () {

		       $('#foo2').carouFredSel({
					auto: false,
					prev: '#prev',
					next: '#next',
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
			});

	</script>  
</head>

<body>
  <div class="header">
    <div class="wrapper"> <a href="" class="logoleft"><img alt="" src="img/logo_vnm.png" /></a> <a href="" class="logoright"><img alt="" src="img/logo_ctt.png" /></a> </div>
  </div>
  <div class="menu">
    <div class="wrapper">
      <ul>
        <li class="active"><a href="">Trang chủ</a></li>
        <span></span>
        <li><a href="">Tin tức</a></li>
        <span></span>
        <li><a href="">Môn học</a></li>
        <span></span>
        <li><a href="">Cá nhân</a></li>
        <span></span>
        <li><a href="">Bảng vàng</a></li>
        <span></span>
        <li><a href="">Thể lệ</a></li>
        <span></span>
      </ul>
    </div>
  </div>
  <div class="wrapper">
  <div class="main_content">
    <div class="banner">
      <div class="bannerslide">
          <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoslider">
                <a href=""><img src="img/banner1.png" /></a>
                <a href=""><img src="img/banner2.png"alt=""/></a>
            </div>
          </div>
      </div>
    </div>
    <Div class="marquee">
        <marquee onmouseover="this.stop()" onmouseout="this.start()" >
        Từ 25/07/2013 soạn DK gửi 777 tham gia Cổng thông tin Giáo Dục Trực Tuyến để có cơ hội nhận Laptop Sony Vaio SVE-1513MCX và thẻ cào điện thoại 500.000 mỗi tuần.
        </marquee>
    </Div>
    <div class="content_view">
    	<div class="content_left">
        	<div class="colum">
        		<div class="blackbroad_bg"><button class="btn_dk">Đăng ký ngay</button></div>
            </div>
            <div class="clear"></div>
          <div class="colum">
            <div class="titlecate title_blue"><img alt="" src="img/icon_monhoc.png" /><a href="">MÔN HỌC</a></div>
            <div class="content_colum">
                <div class="titlecatesub title_orange"><img alt="" src="img/icon_tonghop.png" /><a href="">Tổng hợp</a></div>
                <div class="titlecatesub title_green"><img alt="" src="img/icon_ngoaingu.png" /><a href="">Ngoại ngữ</a></div>
                <div class="titlecatesub title_blue1"><img alt="" src="img/icon_toan.png" /><a href="">Toán học</a></div>
                <div class="titlecatesub title_pink"><img alt="" src="img/icon_tiengviet.png" /><a href="">Tiếng việt</a></div>
                <div class="titlecatesub title_gray"><img alt="" src="img/icon_amnhac.png" /><a href="">Âm nhạc</a></div>
            </div>
            </div>
            <div class="colum">
            	<div class="ads"><a href=""><img src="img/ads1.png" alt="" /></a></div>
            </div>
        </div>
        <div class="content_center">
        	<div class="center_view mh">
            <div class="breadcum">
                	<a href="">Trang chủ </a> › Bảng vàng
                </div>
        		<div class="monhoc">
                	<div class="tuan">
                	 <span class="title_mh"><a href="">Tuần 1 (01/10 - 07/10)</a></span>
                     <div class="cuphap">
                     	Số điện thoại<span class="cp">841869075xxx</span>
                       Số điểm<span class="cp">644600</span>
                     </div>
                     </div>
                     <div class="tuan">
                	 <span class="title_mh"><a href="">Tuần 2 (01/10 - 07/10)</a></span>
                     <div class="cuphap">
                     	Số điện thoại<span class="cp">841869075xxx</span>
                       Số điểm<span class="cp">644600</span>
                     </div>
                     </div>
                     <div class="tuan">
                	 <span class="title_mh"><a href="">Tuần 3 (01/10 - 07/10)</a></span>
                     <div class="cuphap">
                     	Số điện thoại<span class="cp">841869075xxx</span>
                       Số điểm<span class="cp">644600</span>
                     </div>
                     </div>
                     <div class="tuan">
                	 <span class="title_mh"><a href="">Tuần 4 (01/10 - 07/10)</a></span>
                     <div class="cuphap">
                     	Số điện thoại<span class="cp">841869075xxx</span>
                       Số điểm<span class="cp">644600</span>
                     </div>
                     </div>
                     <div class="tuan">
                	 <span class="title_mh"><a href="">Tuần 5 (01/10 - 07/10)</a></span>
                     <div class="cuphap">
                     	Số điện thoại<span class="cp">841869075xxx</span>
                       Số điểm<span class="cp">644600</span>
                     </div>
                     </div>
                    
                </div>
            </div>
        </div>
        <div class="content_right">
        	<div class="colum">
            	 <div class="titlecate title_pink"><img alt="" src="img/icon_bangvang.png" /><a href="">Bảng vàng</a></div>
                 <div class="content_colum">
                 	<ul>
                    	<li class="title_orange"><a href="">Tuần 1 (01/10 - 07/10)</a></li>
                        <li class="title_blue"><a href="">Tuần 2 (07/10 - 14/10)</a></li>
                        <li class="title_pink"><a href="">Tuần 3 (14/10 - 21/10)</a></li>
                        <li class="title_gray"><a href="">Tuần 4 (22/10 - 29/10)</a></li>
                        <li class="title_blue1"><a href="">Tuần 5 (30/10 - 07/11)</a></li>
                    </ul>
                 </div>
            </div>
            <div class="colum">
            	 <div class="titlecate title_orange"><img alt="" src="img/icon_tintuc.png" /><a href="">Tin tức</a></div>
                 <div class="content_colum news">
                 	<ul>
                    	<li>
                            <div class="thumb"><img src="img/thumb1.jpg" alt="" /></div>
                            <a href="">SGK sai nhiều do “đẻ” ngược</a>
                        </li>
                        <li>
                            <div class="thumb"><img src="img/thumb2.jpg" alt="" /></div>
                            <a href="">Cần giáo dục đạo đức cho học sinh từ nhỏ</a>
                        </li>
                        <li>
                            <div class="thumb"><img src="img/thumb3.jpg" alt="" /></div>
                            <a href="">Hai nam sinh dũng cảm cứu người trong lũ dữ</a>
                        </li>
                    </ul>
                    <button class="title_green">Xem toàn bộ</button>
                 </div>
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper">
        <div class="advertismentbottom">
          <link media="all" type="text/css" rel="stylesheet" href="css/slide_advfooter.css" />
  
          <!-- slide -->
          
          <div class="slideservice">
                <div class="holder">
                  <ul id="foo2">
                    <li><a href=""><img src="img/s_tonghop.jpg" alt="" ><p class="title_s">Tổng hợp</p></a></li>
                    <li><a href=""><img src="img/s_ngoaingu.jpg" alt="" ><p class="title_s">Ngoại ngữ</p></a></li>
                    <li><a href=""><img src="img/s_toan.jpg" alt="" ><p class="title_s">Toán Học</p></a></li>
                    <li><a href=""><img src="img/s_amnhac.jpg" alt="" ><p class="title_s">Tiếng việt</p></a></li>
                    <li><a href=""><img src="img/s_tiengviet.jpg" alt="" ><p class="title_s">Âm nhạc</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                  </ul>
                </div>
                <div class="control"> <a href="" id="prev">prev</a> <a href="" id="next">next</a> </div>
          </div>
        </div>
    </div>
    </div>
    <div class="footer">
    <div class="wrapper">
      <ul>
        <li><a href="">Trang chủ</a></li>
        |
        <li><a href="">Tin tức</a></li>
        |
        <li><a href="">Môn học</a></li>
        |
        <li><a href="">Cá nhân</a></li>
        |
        <li><a href="">Bảng vàng</a></li>
        |
        <li><a href="">Thể lệ</a></li>
        |
        <li><a href="">Top Giáo Dục</a></li>
      </ul>
      <div class="content">
      <div class="left_f">
      	<span>&copy; Vietnamobile 2013</span> </div>
        <div class="right_f">Support by <img src="img/lg_hts.png" alt="" /></div>
      </div>
      </div>
    </div>
</body>
</html>