<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="sizcwu7annt6cbxzlftet5be7ci6n-zf799ny6f4wvs" />
<title>Cổng thông tin giáo dục trực tuyến Vietnamobile</title>
<meta name="robots" content="index, follow" />
<meta name="application-name" content="chìa khóa vàng">
<meta name="description" content="chia khoa vang, chìa khóa vàng, luyện thi, trắc nghiệm, câu hỏi trắc nghiệm, câu hỏi" />
<meta name="title" content="cổng thông tin giáo dục và giải trí - chìa khóa vàng" />
<meta name="keywords" content="chia khoa vang, chìa khóa vàng, luyện thi, trắc nghiệm, câu hỏi trắc nghiệm, câu hỏi" />
<link rel="shortcut icon" href="../img/a7m9t9umbj.png" type="image/x-icon">
<meta name="author" content="" />
<meta name="generator" content="" />
<link href="css/all.css" rel="stylesheet" type="text/css" />
<link href="css/calendar.css" rel="stylesheet" type="text/css" />
<link href="css/paging.css" rel="stylesheet" type="text/css" />
<script src="js/calendar_us.js" type="text/javascript"></script>
<link href="css/forall.css" rel="stylesheet" type="text/css" />
<link href="css/facebox.css" rel="stylesheet" type="text/css" />
<script src="js/forall.js" type="text/javascript"></script>
<script src="js/facebox.js" type="text/javascript"></script>
<link href="css/slide.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.transit.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
<script type="text/javascript" language="javascript">

		    $(function () {

		       $('#foo2').carouFredSel({
					auto: false,
					prev: '#prev',
					next: '#next',
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
			});

	</script>  
</head>

<body>
  <div class="header">
    <div class="wrapper"> <a href="" class="logoleft"><img alt="" src="img/logo_vnm.png" /></a> <a href="" class="logoright"><img alt="" src="img/logo_ctt.png" /></a> </div>
  </div>
  <div class="menu">
    <div class="wrapper">
      <ul>
        <li class="active"><a href="">Trang chủ</a></li>
        <span></span>
        <li><a href="">Tin tức</a></li>
        <span></span>
        <li><a href="">Môn học</a></li>
        <span></span>
        <li><a href="">Cá nhân</a></li>
        <span></span>
        <li><a href="">Bảng vàng</a></li>
        <span></span>
        <li><a href="">Thể lệ</a></li>
        <span></span>
      </ul>
    </div>
  </div>
  <div class="wrapper">
  <div class="main_content">
    <div class="banner">
      <div class="bannerslide">
          <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoslider">
                <a href=""><img src="img/banner1.png" /></a>
                <a href=""><img src="img/banner2.png"alt=""/></a>
                <a href=""><img src="img/banner3.png"alt=""/></a>
            </div>
          </div>
      </div>
    </div>
    <Div class="marquee">
        <marquee onmouseover="this.stop()" onmouseout="this.start()" >
        Từ 25/07/2013 soạn DK gửi 777 tham gia Cổng thông tin Giáo Dục Trực Tuyến để có cơ hội nhận Laptop Sony Vaio SVE-1513MCX và thẻ cào điện thoại 500.000 mỗi tuần.
        </marquee>
    </Div>
    <div class="content_view">
    	<div class="content_left">
        	<div class="colum">
        		<div class="blackbroad_bg"><button class="btn_dk">Đăng ký ngay</button></div>
            </div>
            <div class="clear"></div>
          <div class="colum">
            <div class="titlecate title_blue"><img alt="" src="img/icon_monhoc.png" /><a href="">MÔN HỌC</a></div>
            <div class="content_colum">
                <div class="titlecatesub title_orange"><img alt="" src="img/icon_tonghop.png" /><a href="">Tổng hợp</a></div>
                <div class="titlecatesub title_green"><img alt="" src="img/icon_ngoaingu.png" /><a href="">Ngoại ngữ</a></div>
                <div class="titlecatesub title_blue1"><img alt="" src="img/icon_toan.png" /><a href="">Toán học</a></div>
                <div class="titlecatesub title_pink"><img alt="" src="img/icon_tiengviet.png" /><a href="">Tiếng việt</a></div>
                <div class="titlecatesub title_gray"><img alt="" src="img/icon_amnhac.png" /><a href="">Âm nhạc</a></div>
            </div>
            </div>
            <div class="colum">
            	<div class="ads"><a href=""><img src="img/ads1.png" alt="" /></a></div>
            </div>
        </div>
        <div class="content_center colum2">
        	<div class="center_view">
        	<div class="about">
            	<div class="breadcum">
                	<a href="">Trang chủ </a> › Tin tức
                </div>
            	<div class="news_cate">
                	<div class="news_title">
                        <span class="title_news"><a href="">Dòm nhan sắc, tuyển cử nhân</a></span>
                        <span class="date_news">Ngày đăng : 12/09/2013</span>
                    </div>
                    <div class="news_content">
                    	<img src="http://edu.vietnamobile.com.vn/Skin/Images/Category/phongcach1-cc366.jpg" />
                    	<p>Sinh viên ra trường không xin được việc làm thường được mổ xẻ các lý do yếu kém về chuyên môn, kỹ năng mềm và thái độ. Vậy nhưng trên thực tế vẫn có những ứng viên có đầy đủ các yếu tố vẫn bị đánh rớt vì nhà tuyển dụng chọn hình thức
Xấu trượt, đẹp cũng rớt</p>
<p>Tốt nghiệp ngành Quản trị Kinh doanh một trường đại học miền Trung, ít nhiều có kinh nghiệm nhờ tích cực làm thêm khi còn đi học, khi Nam tiến, cử nhân Hoàng Thị Giang tin rằng xin một công việc vừa tầm, vừa sức tại TPHCM với mình sẽ không quá khó. Vậy nhưng thời gian đầu, cô gái chật vật khi một số nơi từ chối với lý do… hình thức chưa đủ.
Giang biết mình không đẹp nhưng thật ra không quá tệ. Tuy nhiên, cô cũng thấy cách ăn mặc, đầu tóc của mình khá tuềnh toàng, sơ sài. Có nơi đánh giá hồ sơ của Giang cao nhưng họ nói thẳng, nhân viên kinh doanh sẽ tiếp xúc nhiều với đối tác, khách hàng nên công ty cần cả hình thức. Nhiều ứng viên chuyên môn, kinh nghiệm bằng hoặc có thể kém hơn Giang nhưng có hình thức khá hơn vẫn "vượt mặt" cô và trúng tuyển.</p>
<p>
Đầu năm nay, Giang xin vào công ty kinh doanh xe đẩy tại Hóc Môn, trưởng phòng đồng ý nhận nhưng đến khi gặp giám đốc, vị này lắc đầu vì "dòm em không ổn". Sau vài ngày, phía công ty gọi điện lại đồng ý nhận Giang với điều kiện cô làm lại tóc, đi làm phải trang điểm và chưng diện hơn. Giang xin được với điều kiện cải thiện hình thức như vậy. 
Việc các công ty tuyển dụng cân nhắc hình thức của ứng viên không hề hiếm. Nhất là là với những vị trí tiếp xúc, tư vấn khách hàng một số công ty xem xét yếu tốt này. Khi đó, những cử nhân hình thức chưa “hợp nhãn” với nhà tuyển dụng cũng dễ bị mất điểm.
Tuy nhiên, mỗi công ty có một tiêu chí riêng. Ứng viên hình thức khiêm tốn có thể thiệt thòi nơi này nhưng đôi khi lại là lợi thế nơi khác vì có những nơi lại tuyển dụng tránh… người đẹp.
<br />
Tốt nghiệp bằng Khá chuyên ngành Kinh tế, tiếng Anh tốt và năng động, Thảo còn có lợi thế với hình thức bên ngoài như cao ráo, xinh xắn như hoa khôi. Chuyện lại đời là đã một vài lần cô bị rớt vì… đẹp.
Có nhiều lần thi tuyển, điểm các phần thi chuyên môn, Ngoại ngữ, IQ, Thảo đều ở top đầu. Đến vòng phỏng vấn tại một công ty sản xuất sắt thép, giám đốc nhân sự vừa thấy cô đã nói chân thành: “Anh không chê em điểm gì, chỉ mỗi tội em đẹp không hợp với nơi đây” và trả hồ sơ cho cô.
</p>
<p>
Một lần khác, tại một ty dược phẩm, Thảo trượt mà không hiểu lý do. Sau đó, cô bạn cùng lớp với Thảo trúng tuyển vào làm việc, tiết lộ thông tin nội bộ thì mới hay, nhân viên ở đây rất không thiện cảm với gái xinh, ăn diện vì mọi người ai cũng rất giản dị. Ở công ty có hẳn luật bất thành văn nhiều năm nay: “Cứ em nào cao ráo, trắng ráo và ăn diện thì giỏi đến mấy cũng rớt”.
Bằng cấp chịu thua bằng lòng
</p>
<p>
Chuyện chê nhân viên… đẹp để đánh rớt tưởng là đùa nhưng hoàn toàn có thật ở không ít doanh nghiệp. Ông Trịnh Công Minh, Giám đốc Công ty Minh Sáng, Q12, TPHCM cho hay, ở công ty ông, các nhân viên thấp, béo, đen nhưng làm rất được việc. Ông sẽ từ chối tuyển dụng với những nhân viên có vẻ ngoài bắt mắt không phải vì quan niệm đẹp thì năng lực kém mà vì lý do môi trường nơi mình không phù hợp.
“Công ty tôi chuyên sản xuất kệ kính, tuyển người đẹp vào thì nhân viên, công nhân nam còn đầu óc đâu để tập trung làm việc. Không chê người ta đẹp, chỉ là công việc này, môi trường này hợp với họ thôi”, ông Minh nói. 
<br />
Chị Nguyễn Hồng Vân, phụ trách nhân sự công ty chuyên xuất nhập khẩu tiết lộ, tuy không có quy định không tuyển nhân viên nữ xinh nhưng ứng viên nào có nhan sắc nổi bật, chị sẽ loại đầu tiên. Lý do, bà giám đốc ở công ty chị tự hào quá mức về nhan sắc của mình và hai cô con gái. Nếu ai xinh đẹp vào làm việc rất dễ mếch lòng bà chủ nên chị Vân hay đùa Cứ “cá sấu” như chị em mình mà tuyển cho lành”.
<center><img src="http://dantri4.vcmedia.vn/7MPEnE5WMWukgZZut8l/Image/2013/09/phongcach2-cc366.jpg" /></center>
Sinh viên TPHCM trong một chương trình tư vấn về phong cách khi đi xin việc làm.
<br />
Cũng vì có những công ty yêu cầu vẻ ngoài, nhiều cử nhân trong quá trình xin việc của mình có thể gặp ít nhiều khó khăn vì hình thức. Chỉ xét trên góc độ tuyển lao động, nhiều người sẽ không đồng tình kiểu nhìn nhan sắc tuyển người này. Nhưng thực tế, không ít công ty có lý do của mình khi đưa ra cách chấm điểm tưởng như rất oái oăm đó. Ngoài hình thức, rất nhiều công ty còn còn xét tuổi ứng viên. Nếu ứng viên kỵ tuổi với lãnh đạo thì giỏi đến mới cũng khó không có cơ hội.
<br /> 
Theo chị Nguyễn Hồng Vân, khi tuyển dụng thì yêu cầu về chuyên môn, kỹ năng, thái độ là quan trọng nhất. Nhưng cũng có những công ty có những yêu cầu “bên lề” mang tính nội bộ mà ứng viên không thể lường được. “Nhiều bạn hình thức gây bất lợi ở nơi này lại trở thành lợi thế ở nơi khác, quan trọng là nằm ở sự phù hợp. Nếu chưa trúng tuyển chưa chắc là do bạn kém mà đơn giản đây không phải là nơi của bạn. Sự phù hợp đây cũng là một phần môi trường, văn hóa làm việc làm việc của công ty”, chị Vân chia sẻ.
<p style="font-weight:bold; text-align:right;">Theo: Vietnamobile.vn</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper">
        <div class="advertismentbottom">
          <link media="all" type="text/css" rel="stylesheet" href="css/slide_advfooter.css" />
  
          <!-- slide -->
          
          <div class="slideservice">
                <div class="holder">
                  <ul id="foo2">
                    <li><a href=""><img src="img/s_tonghop.jpg" alt="" ><p class="title_s">Tổng hợp</p></a></li>
                    <li><a href=""><img src="img/s_ngoaingu.jpg" alt="" ><p class="title_s">Ngoại ngữ</p></a></li>
                    <li><a href=""><img src="img/s_toan.jpg" alt="" ><p class="title_s">Toán Học</p></a></li>
                    <li><a href=""><img src="img/s_amnhac.jpg" alt="" ><p class="title_s">Tiếng việt</p></a></li>
                    <li><a href=""><img src="img/s_tiengviet.jpg" alt="" ><p class="title_s">Âm nhạc</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                    <li><a href=""><img src="img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                  </ul>
                </div>
                <div class="control"> <a href="" id="prev">prev</a> <a href="" id="next">next</a> </div>
          </div>
        </div>
    </div>
    </div>
    <div class="footer">
    <div class="wrapper">
      <ul>
        <li><a href="">Trang chủ</a></li>
        |
        <li><a href="">Tin tức</a></li>
        |
        <li><a href="">Môn học</a></li>
        |
        <li><a href="">Cá nhân</a></li>
        |
        <li><a href="">Bảng vàng</a></li>
        |
        <li><a href="">Thể lệ</a></li>
        |
        <li><a href="">Top Giáo Dục</a></li>
      </ul>
      <div class="content">
      <div class="left_f">
      	<span>&copy; Vietnamobile 2013</span> </div>
        <div class="right_f">Support by <img src="img/lg_hts.png" alt="" /></div>
      </div>
      </div>
    </div>
</body>
</html>