<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainContent.ascx.cs"
    Inherits="Web.Control.Giaoduc.MainContent" %>
<%--<div class="content_center">
    <div class="center_view">
    <div class="about">
        <p class="title_about">CÙNG GIÁO DỤC 777 MỞ CỬA TƯƠNG LAI</p>
        <p>Tưng bừng chào đón năm học mới 2013, từ ngày 25/07/2013 các thuê bao Vietnamobile tham gia chương trình Chìa Khóa Vàng sẽ có cơ hội nhận Laptop Sony Vaio, iPad Mini, xe máy Honda và thẻ cào điện thoại 500.000 mỗi tuần. Học viên có số điểm tích lũy cao nhất trong kỳ sẽ nhận được giải thưởng, chương trình không mang tính may rủi ...</p>
        <a href="">Đọc tiếp</a>
    </div>
    </div>
    <div class="center_view">
        <div class="content_same">
            <p class="title_about">Nội dung bài viết ở đây</p>
        </div>
    </div>
</div>--%>


<div class="content_center">
    <div class="center_view mh">
        <div class="breadcum">
            <a href="/Trangchu.htm">Trang chủ </a>›
            
        </div>
        <div class="news_cate">
        <div class="news_title">
            <span class="title_news"><a href="#">
                <asp:Label ID="lblTitle" runat="server" Text="" /></a></span>
        </div>
        <div class="news_content">
           <asp:Image ID="imgService" runat="server" />
            <asp:Literal ID="lblContent" runat="server"></asp:Literal>
        </div>
    </div>
    </div>
    </div>
