<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuLeft.ascx.cs" Inherits="Web.Control.Giaoduc.MenuLeft" %>

<div class="content_left">
    <div class="colum">
        <div class="blackbroad_bg"><button class="btn_dk">Đăng ký ngay</button></div>
    </div>
    <div class="clear"></div>
    <div class="colum">
    <div class="titlecate title_blue"><img alt="" src="App_Themes/Giaoduc/img/icon_monhoc.png" /><a href="/Monhoc.htm">MÔN HỌC</a></div>
    <div class="content_colum">
        <div class="titlecatesub title_orange"><img alt="" src="App_Themes/Giaoduc/img/icon_tonghop.png" /><a href="/Tonghop.htm">Tổng hợp</a></div>
        <div class="titlecatesub title_green"><img alt="" src="App_Themes/Giaoduc/img/icon_ngoaingu.png" /><a href="/Ngoaingu.htm">Ngoại ngữ</a></div>
        <div class="titlecatesub title_blue1"><img alt="" src="App_Themes/Giaoduc/img/icon_toan.png" /><a href="/Toanhoc.htm">Toán học</a></div>
        <div class="titlecatesub title_pink"><img alt="" src="App_Themes/Giaoduc/img/icon_tiengviet.png" /><a href="/Tiengviet.htm">Tiếng việt</a></div>
        <div class="titlecatesub title_gray"><img alt="" src="App_Themes/Giaoduc/img/icon_amnhac.png" /><a href="/Amnhac.htm">Âm nhạc</a></div>
    </div>
    </div>
    <div class="colum">
        <div class="ads"><a href=""><img src="App_Themes/Giaoduc/img/ads1.png" alt="" /></a></div>
    </div>
</div>
