<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideShow.ascx.cs" Inherits="Web.Control.Giaoduc.SlideShow" %>

<div class="wrapper">
    <div class="advertismentbottom">
        <link media="all" type="text/css" rel="stylesheet" href="App_Themes/Giaoduc/css/slide_advfooter.css" />
  
        <!-- slide -->
          
        <div class="slideservice">
            <div class="holder">
                <ul id="foo2">
                <li><a href="/Tonghop.htm"><img src="App_Themes/Giaoduc/img/s_tonghop.jpg" alt="" ><p class="title_s">Tổng hợp</p></a></li>
                <li><a href="/Ngoaingu.htm"><img src="App_Themes/Giaoduc/img/s_ngoaingu.jpg" alt="" ><p class="title_s">Ngoại ngữ</p></a></li>
                <li><a href="/Toanhoc.htm"><img src="App_Themes/Giaoduc/img/s_toan.jpg" alt="" ><p class="title_s">Toán Học</p></a></li>
                <li><a href="/Tiengviet.htm"><img src="App_Themes/Giaoduc/img/s_amnhac.jpg" alt="" ><p class="title_s">Tiếng việt</p></a></li>
                <li><a href="Amnhac.htm"><img src="App_Themes/Giaoduc/img/s_tiengviet.jpg" alt="" ><p class="title_s">Âm nhạc</p></a></li>
                <%--<li><a href=""><img src="App_Themes/Giaoduc/img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                <li><a href=""><img src="App_Themes/Giaoduc/img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>
                <li><a href=""><img src="App_Themes/Giaoduc/img/s_df.jpg" alt="" ><p class="title_s">VNM Education</p></a></li>--%>
                </ul>
            </div>
            <div class="control"> <a href="" id="prev">prev</a> <a href="" id="next">next</a> </div>
        </div>
    </div>
</div>
