<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NMN.master.cs" Inherits="Web.NMN" %>

<%@ Register Src="Control/nmn/MenuTop.ascx" TagName="menuTop" TagPrefix="uc1" %>
<%--<%@ Register Src="Control/nmn/SlideShowHome.ascx" TagName="slideShowHome" TagPrefix="uc2" %>
<%@ Register Src="Control/nmn/About.ascx" TagName="about" TagPrefix="uc3" %>
<%@ Register Src="Control/nmn/Service.ascx" TagName="service" TagPrefix="uc4" %>
<%@ Register Src="Control/nmn/Offer.ascx" TagName="offer" TagPrefix="uc5" %>
<%@ Register Src="Control/nmn/ArticleTop.ascx" TagName="articleTop" TagPrefix="uc6" %>
<%@ Register Src="Control/nmn/Reservation.ascx" TagName="reservation" TagPrefix="uc7" %>
<%@ Register Src="Control/nmn/Testimonial.ascx" TagName="testimonial" TagPrefix="uc8" %>--%>
<%@ Register Src="Control/nmn/Footer.ascx" TagName="footer" TagPrefix="uc9" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH3ECHKKX3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KH3ECHKKX3');
    </script>
    <meta charset="utf-8" />
    <title>ngoinhatuonglai.vn là đơn vị phân phối chính hãng sản phẩm NMN25600+ tại Việt Nam</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ngoinhatuonglai.vn là đơn vị phân phối chính hãng sản phẩm NMN25600+ tại Việt Nam" name="keywords" />
    <meta content="ngoinhatuonglai.vn là đơn vị phân phối chính hãng sản phẩm NMN25600+ tại Việt Nam" name="description" />

    <!-- Favicon -->
    <link href="App_Themes/nmn/img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="App_Themes/nmn/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="App_Themes/nmn/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="App_Themes/nmn/css/style.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <uc1:menuTop ID="MenuTop1" runat="server" />
    <!-- Navbar End -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Footer Start -->
    <uc9:footer ID="Footer1" runat="server" />
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="App_Themes/nmn/lib/easing/easing.min.js"></script>
    <script src="App_Themes/nmn/lib/waypoints/waypoints.min.js"></script>
    <script src="App_Themes/nmn/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="App_Themes/nmn/lib/tempusdominus/js/moment.min.js"></script>
    <script src="App_Themes/nmn/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="App_Themes/nmn/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="App_Themes/nmn/mail/jqBootstrapValidation.min.js"></script>
    <script src="App_Themes/nmn/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="App_Themes/nmn/js/main.js"></script>
</body>

</html>
