<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NNTL.Master.cs" Inherits="Web.NNTL" %>

<%@ Register Src="Control/nmn/MenuTop.ascx" TagName="menuTop" TagPrefix="uc1" %>
<%@ Register Src="Control/nmn/Footer.ascx" TagName="footer" TagPrefix="uc9" %>

<!DOCTYPE html>
<html lang="vi" class="no-js">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="metaDescription" runat="server" name="Description" />
    <!-- ADD GA web ngoinhatuonglai.vn -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4RGWMHWT01"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4RGWMHWT01');
    </script>
    <link data-optimized="2" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/App_Themes/house/css/main.css")%>">
    <link data-optimized="2" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/App_Themes/house/css/custom.css")%>">
    <link data-optimized="2" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/App_Themes/house/css/style.css")%>">
    <link data-optimized="2" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/App_Themes/house/css/mqueries.css")%>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <%--  <link data-optimized="2" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/App_Themes/house/css/grids-responsive-min.css")%>">--%>
    <title>Nội thất cao cấp</title>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="ARBARO Thiết kế không gian - Kiến tạo phong cách sống">
    <link rel="canonical" href="http://ngoinhatuonglai.vn/">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trang chủ">
    <meta property="og:description" content="ARBARO Thiết kế không gian - Kiến tạo phong cách sống">
    <meta property="og:url" content="http://ngoinhatuonglai.vn/">
    <meta property="og:site_name" content="ARBARO">
    <meta property="article:modified_time" content="2023-04-13T07:50:58+00:00">
    <meta name="twitter:card" content="summary_large_image">

    <script data-optimized="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/js/jqueryImgSlide.js") %>" defer=""></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/App_Themes/house/js/jquery.min.js")%>" id="jquery-core-js"></script>

    <link rel="canonical" href="http://ngoinhatuonglai.vn/">
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <link rel="icon" href="App_Themes/house/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="App_Themes/house/img/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="App_Themes/house/img/favicon/apple-icon-180x180.png">
    <meta name="msapplication-TileImage" content="App_Themes/house/img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
</head>

<body class="home page-template page-template-home2 page-template-home2-php bordered">
    <!--BORDER -->
    <%-- <div id="bodyborder-left"></div>
    <div id="bodyborder-right"></div>
    <div id="bodyborder-top"></div>
    <div id="bodyborder-bottom"></div>--%>
    <div id="page-content" class="fixed-header">
        <!-- HEADER -->
        <uc1:menuTop ID="MenuTop1" runat="server" />
        <!--END HEADER -->
        <!-- CONTENT PLACE HOLDER MAIN -->
        <main id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- FOOTER -->

            <!-- END FOOTER -->
        </main>

        <!-- END CONTENT PLACE HOLDER -->
        <!-- Show popup -->
        <!--<div id="popup" style="display: none;">
        <div class="popup_flex">
            <div class="col_left"><div class="img"><img src="App_Themes/house/img/popup-boc-tham-tang-do-decor.png" alt=""></div></div><div class="col_right">
                <div class="box">
                    <div class="title">
                        <span class="main">Rinh Sofa </span>
                        <span class="tit">Thêm trọn chữ Nhà</span>
                        <span class="sub">Đăng ký sớm nhận quà sớm</span>
                    </div><div class="form">
                        <div class="wpcf7 js" id="wpcf7-f2283-o2" lang="vi" dir="ltr">
                            <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p><ul></ul></div><form action="https://nordic.vn/#wpcf7-f2283-o2" method="post" class="wpcf7-form init" aria-label="Form liên hệ" novalidate="novalidate" data-status="init">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="2283">
                                    <input type="hidden" name="_wpcf7_version" value="5.7.5.1">
                                    <input type="hidden" name="_wpcf7_locale" value="vi">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2283-o2">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                </div><div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="text-241"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Họ và tên" value="" type="text" name="text-241"></span>
                                </div><div class="form-group">
                                    <span class="wpcf7-form-control-wrap" data-name="number-149"><input class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number input" aria-required="true" aria-invalid="false" placeholder="Số điện thoại" value="" type="number" name="number-149"></span>
                                </div><div class="form-button">
                                    <input class="wpcf7-form-control has-spinner wpcf7-submit input" type="submit" value="Đăng ký ngay"><span class="wpcf7-spinner"></span>
                                </div><div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                        </div>
                    </div><div class="note">Lưu ý: Điền số điện thoại chính xác để được tư vấn bởi chuyên viên cao cấp</div>
                </div>
            </div>
        </div>
    </div>-->

        <div id="menu_mainnav">
            <div class="group_nav">
                <div class="title_nav">Danh mục</div>
                <div class="wrap_menu">
                    <ul id="menu-menu-main-1" class="menu clearfix">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2673 nav-item">
                            <a class="nav-links" href="/gioi-thieu.htm">Giới thiệu</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1721 nav-item">
                            <a class="nav-links" href="/du-an.htm">Dự án</a>
                            <i class="fa fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2322 nav-item">
                                    <a class="nav-links" href="/du-an/chung-cu.htm">Chung cư</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2315 nav-item">
                                    <a class="nav-links" href="/du-an/van-phong.htm">Văn phòng</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3747 nav-item">
                                    <a class="nav-links" href="/du-an/biet-thu.htm">Biệt thự</a>
                                </li>

                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2321 nav-item">
                                    <a class="nav-links" href="/du-an/nha-pho.htm">Nhà phố</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2320 nav-item">
                                    <a class="nav-links" href="/du-an/nha-hang.htm">Nhà hàng</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2320 nav-item">
                                    <a class="nav-links" href="/du-an/shop.htm">Shop</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1722 nav-item">
                            <a class="nav-links" href="/phong-cach.htm">Phong cách thiết kế</a>
                            <i class="fa fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2307 nav-item">
                                    <a class="nav-links" href="/phong-cach/hien-dai.htm">Hiện đại</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3313 nav-item">
                                    <a class="nav-links" href="/phong-cach/scandinavian.htm">Scandinavian</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-project_cat menu-item-2256 nav-item">
                                    <a class="nav-links" href="/phong-cach/indochine.htm">Indochine</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-project_cat menu-item-2256 nav-item">
                                    <a class="nav-links" href="/phong-cach/wabisabi.htm">Wabisabi</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-project_cat menu-item-2256 nav-item">
                                    <a class="nav-links" href="/phong-cach/tan-co-dien.htm">Tân cổ điển</a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2673 nav-item">
                            <a class="nav-links" href="/trai-nghiem.htm">Trải nghiệm khách hàng</a>
                        </li>

                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1722 nav-item">
                            <a class="nav-links" href="/chinh-sach.htm">Chính sách</a>
                            <i class="fa fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2307 nav-item">
                                    <a class="nav-links" href="/chinh-sach/quy-trinh-va-chinh-sach.htm">Quy trình và Chính Sách</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3313 nav-item">
                                    <a class="nav-links" href="/chinh-sach/chuong-trinh-uu-dai.htm">Chương trình ưu đãi</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2673 nav-item">
                            <a class="nav-links" href="/bao-gia.htm">Báo giá</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2673 nav-item">
                            <a class="nav-links" href="/lien-he.htm">Liên hệ</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1722 nav-item">
                            <a class="nav-links" href="/tin-tuc.htm">Tin tức</a>
                            <i class="fa fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2307 nav-item">
                                    <a class="nav-links" href="/tin-tuc/hoat-dong-arbaro.htm">Hoạt động của Arbaro</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3313 nav-item">
                                    <a class="nav-links" href="/tin-tuc/tuyen-dung.htm">Tuyển dụng</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-project_cat menu-item-2256 nav-item">
                                    <a class="nav-links" href="/tin-tuc/blog-noi-that.htm">Blog nội thất</a>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-project_cat menu-item-2256 nav-item">
                                    <a class="nav-links" href="/tin-tuc/tin-tuc-khac.htm">Tin tức khác</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer_wrap">
                    <div class="hotline">
                        <a href="tel:(+84) 826688000">
                            <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/icon_lh11.png") %>" alt="icon_lh11" data-ll-status="loaded" class="entered litespeed-loaded">(+84) 826688000 </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="linedark"></div>
        <div class="support_fixed">
            <ul class="clearfix">
                <li>
                    <a href="http://zalo.me/+(84)826688000" target="_blank" rel="nofollow" class="not_tran">
                        <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/ic_zaloo.png") %>" alt="zalo" data-ll-status="loaded" class="entered litespeed-loaded">
                    </a>
                </li>
                <li>
                    <a href="tel:(+84) 826688000" rel="nofollow" class="not_tran">
                        <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/ic_hotlinee.png") %>" alt="ic_hotlinee" data-ll-status="loaded" class="entered litespeed-loaded">
                    </a>
                </li>
                <li>
                    <a href="https://m.me/NoiThat.ThongMinh.Arbaro/" rel="nofollow" class="not_tran">
                        <img data-lazyloaded="1" src="<%= Page.ResolveClientUrl("~/App_Themes/house/img/mess-icon.png") %>" alt="mess-icon" data-ll-status="loaded" class="entered litespeed-loaded">
                    </a>
                </li>
            </ul>
        </div>
        <div id="back-top" style="display: block;"><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></div>
    </div>

    <!--FOOTER -->
    <uc9:footer ID="Footer1" runat="server" />
</body>
</html>
